ansible_become_pass: ENC[AES256_GCM,data:NSXqnUUt8uY=,iv:In2eVwdcqkvd8pgoemqKqy3/D5cutAVIaRAHKAhlf4M=,tag:O9LfFkNAVQuD13QRME4aoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwMGNiNmJqSlNWdVg4anlG
            SFB5cHVpZm1KQktQTXRRVElLS1JnK3MwT0VFCmlZREJSeERSaXVOMjIrWDBuaEQ0
            QkZVMDZSandHOVRkNlcvam9QT3dKMm8KLS0tIEI3djBkQmpJL0tOdjY5UGt2aHhF
            L3BCY0c4cGlqditTOC9YWUxNQ3kzL2sKyXxsSyKRnSYBisfVh4u9Lwp2Gv2hXqpT
            0ZcjfbG15Aj/CYh8fAEin8BSK6QPcWadX3dAfjizVm3wZICrBBBTKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T00:10:16Z"
    mac: ENC[AES256_GCM,data:1S241qNhDF5jpxqgCfM9/M6+exTtWc1hTzBw9ZQDhsiCCpYKvDZEIaNR42qKO8EPrFJjBG+KzbAqdpj1WbNN1b1A4M4jkJtpuOfMcLpfU5MAFnmvz6XfHT3aY59l4ei5MX4bANpblWF5rM/c8sE7LpxoRoK2Lcz8i08piw4hd6w=,iv:udKqMsoA9JagMAOf+UN+9EQOe9BqFYQHBE09+tsadzw=,tag:zz3bguu/rcxmbM+ifizCcQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
