ansible_become_pass: ENC[AES256_GCM,data:AWSKWcp7Zr0=,iv:mk8IN6HC6C526ZcGB8frF+9RKAjZaSMgHIwML8yIY8A=,tag:uNBTnQOs0F5M0qW5/CI4Lg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2Ull6WE94OHduODcwNkF4
            ZlI5TW93QWJmcUJibGdCRFduZjRDSkxDQW53ClkxMUdxa2wyRkwwRm15SEwzTjFS
            dUUwZkM3K1BjZkpLbGswS3BNdEdSQlkKLS0tIG0yT2hRaVY1RDFrcUJzUktOOE15
            WWlzMTVXOUNSa0l1Y2VYTnRYVjFJOTAKkIZbh03Pvw2t8/Mh/xrqP68bpjOpRNFF
            RrO3i1jgrliWm9kJtbPvxmPHZesIMrui7Jx1wsoXfc4ueq7CLDCaew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T00:10:16Z"
    mac: ENC[AES256_GCM,data:kg6UtICK3z+1mYvImBs9a4QUhXetmKCNbyEl2TwnMu6W6mVD7WpdWUEgNVNQMD68h7Lv8WKz+ksU99oKgetNjEIstuY4zsAiJUodlFBxUpseVhWFJi1qnox+tG/WhEC+gnnyuGK79UNw4pKJ6X3JDrWxAMPxKjUrZEYZrrcHRP4=,iv:122Ii3Y03UWnsqtD3qPJA5df/WF8RpAbBEGuePj/Png=,tag:0j8AyoSvQPlgu7N0DSAw1g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
