ansible_become_pass: ENC[AES256_GCM,data:PaA10NaQncE=,iv:SUes8qHQIivw7gQ2AVTd2MFLulFuJXSERgHP9Mqcz4g=,tag:VpYVvGRU6P398vmcgc0n5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBieUZLMGJ6Q3NFbGhNTndO
            dFErSFhZbXRRVkFuU1VyelBCdnVoVU5MMFcwCk9PUy9meWlmbWZsZnRxNTc3eUdq
            SDJwVGl0SThLSkZ6TDFLR3ZPMy9lNTAKLS0tIFhaeTF1ejVEK3BMdnc2ODRzSksv
            Q1B4NjlBRzNuVldYdzVjYmEyVnRCcTgKHkF+Zm1XsGoKvjyxj1LWvtYhF1q/ulze
            3vxBd+I9N2F4Vlwh3c1TBX5fOYh5ZU/UyQskFoCtBiUJnnynoYSJ9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T00:10:16Z"
    mac: ENC[AES256_GCM,data:q/CQ9dbexqwsRKfUXkTY/n48Wb1DJySwMZXxhsUoS1oUPcbi4RyN2mmtwW1iW7g5mEAC/UK76erc+WK2Za+WfHBcFl0uf4zZMxa0LufTxUNih26gaI4/7khsmU2ZlAi/XqScUxNGDe02CDfIMz4ybaWoxJwY4NGpHLiMXrrGW7A=,iv:+9L2wSZcBT5m/zSKnsolsh5p5nwLz1BotHCmtjFETSo=,tag:HiWHX8KqvEkdyW4+/2vWrw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
