apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:QOzNZRhsM1IIpSHE1EbFevCyNoYr6A/SJXkKgYx30BHr8I8u,iv:WkOKATi5G//dQJ6hRi4oJ3VHfl2kpj0Gcu75SB27BQ4=,tag:aImtn3QCy+iF+OfJR4bZzg==,type:str]
    credentials.json: ENC[AES256_GCM,data:gcQDw2i02IxOVVomwXrqsL+CVDX8cHgp/bIKVTSGy3Jih0knHNIEwzQthTNB5zbgzuWEV4ayJXRlujI3X8f1bBE/+UhhwdZ7q8WffYoM5Q5iabC5Sq7DtyExkfHZdy50ve/oXYlUP6SQwKKjSxxolIO7nJ/830ff7zDq2pZAKHae9G6eqlOov8aUM2uQUGu1p8PXQS3/Qst30+NdVBsRuTdWgOrStP2t1RUYGIukBg==,iv:AxJ09pH1stmE0bfWTFgO9xaju+7z3n5y5mmEXaynaX4=,tag:D2DfamuF8IOsn167gI8NDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFVDRJeTlQeGdEdlpCYkxH
            WVFQaXR2MzBhSmgxQzZ4YzEwYVZFT1dkUEhBCk9xOHYxaFI5ZHBDaWxsUjNuSC9B
            THd4QUxEUXgrdUFGMlUyeERpeE9KM0kKLS0tIG5VOWRJZXM0LzJkVmRhQXNXUmti
            aHMyRTFpYTkxR1hNd0ZidmxkTEttejgKEPi3wgScDWR4PNBRvJoqRX/9h7LDlkxu
            B95Grj+XzlLTWMt07wAD+euc0V9ABIpPjbpL0F7bzAvUjPNm+Nq+oQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T21:19:40Z"
    mac: ENC[AES256_GCM,data:Aks6/TSMQz41ITZ3jb1FDv4Ss/6KFyxcDL5NkKm/RODCM9CeghFvx/tIAwmY3NwFR9qKI0RQKd2mtjsw+rfBUkgvPb7Kz83QvNvPykXkjK1LbrIF8s4Fs2d0/ZH4/s8AOHuZLYRZjOngBz6VhlR1adZ3ofydv10cpVPs+PR5tz0=,iv:OOlspcKNh0o03wXXG1QxYSuZfWSFDj0y0Mk8ODjNing=,tag:rZ8k6OdWgTFcNhI05uHqJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
