apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:H6wCPbDnCZRp2BQ/6dpkL2j6l00WTlUpyENxck9lnEIUh++d,iv:0Boi0XJU4+qljRBm+ORrVWkgobyo8vZMsiDdMLZjbUE=,tag:qWy8GsslSCxx18T9sc49tw==,type:str]
    credentials.json: ENC[AES256_GCM,data:Rj8I5C0R9mY51Af3EWYZ9v+8zlC3uxYJkFVjfkKgNv6L/JU+Q9T1ICyZ+84KU5nW81BsaW4eNWVTqFDLEqbppVzx5uv1aY96Ic+DxvEjojfX5aGsNyVFRbiQOYvjUvc/aEx3hrlmm0MyZqlzHdrG7kfPYqPwklog7XDhkrrcDERxDWffDVbqbUn3i4eIaQpE/cNh3RSVZfa7CVk7ptP31Kr6ibKGcD+H/rpP0DAKUA==,iv:DH2/+yXB4SygMv9pozU76b2fjowVUgPTocIswTrwKUs=,tag:GLfusCk8zxDPYqJJklms0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrZkJ3SkQ3b1d2R3UvZFlS
            Tno0ZmJ6Y2RUcVdsNWJJL3lwVHhtUkNPTEJrCnhUcWh3bE83UXVaTGlmMS9qK0Q4
            dEdxeWxBdUxkQVlyc0s2LzRMVHpuTkUKLS0tIGVpY2tnU3Y1ZE1BUk1xY1A0Y01p
            N29IK2l4UmM2Mk1tZVlvbUpTQm1QbjQKTFhBOk9Lxqf6y8RdGBfGzQ8+OX5Nm0QH
            ii62f6EdMHl2qMWBs8oz/7EO4tTFYR4sUIdcCxKOrR+fdC9HaNVabA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T02:02:38Z"
    mac: ENC[AES256_GCM,data:yF0u/Wcg/40Pa4UKwScjDO/a0pTSa/j+3JPtVSniX5YAxSjgtilOVpyNgyt4jOl8Ie84hWp51dEUwFcLIav/tjJUb23mF/dbGZhfh+DUU82aIA6l+5MdppkSqNVBltBD2+p03YL/gnxw2EfSyhRRN50RJg/cOF3nhAb5C6wV210=,iv:z9o7FhHgfcGs4Cl3lw0aLmZtSMvJE2FoL9xQULe7gRs=,tag:laDH8wh5ANUKvyxPj+3ZZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
