apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:9zk1jtpcWEnQZU3kQBJEXsDh6LIATbdm0uGaXap2I5tqLmbs,iv:072ufQaFO8kXOO4q+pBJKKCszv9qy0ifm4FQCe3A0bI=,tag:biyGefVV/KOe3GHCln7e9w==,type:str]
    credentials.json: ENC[AES256_GCM,data:58YXoeQ9ZTB++BrlG+R2W3GD30u72rRkgNN6htby2qEzvkJWwc9F0x0mYvRYbumZ9frTtwIoRpICmlmSXYXgJUZCIWr2J+9jHUf+pklb6uXxt58DdTXSa+DK9chOzWZh1TJ2qCiOGYhUeAPIMfEusBFd//UwfYNi+6m//gcGIEoYcuiYWKECSqFgR8Bnfz4qR8KMG4z9vI9kFi94/rxdkYCBTbV5S7GEy4IsDZXZ7w==,iv:sxNZvACxO/5BTbk5gm4H4lMit/AIsq2y7I2rYyYRMMM=,tag:CJ+GZ4XwjmeO4iemrsENAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6Y29RRkdnSElndG9xNzFy
            aDhiRHpLMjZaSGZXdDFoTnJYN3JmZUhwZTFVCm5RZ2V2QXd3QXhPK1hzeVJDenlq
            TE9MYk42VSsvM0h3UzdVbEUvVUpDamMKLS0tIGh5VzdTMWNJZU1FN1FWbWUreGJW
            djhUVFk0VVpvZ2V0VmlsTEdZRElyU0UKs9COrDfw5cVTPIpu+KRq4EWVCQtR5Jfo
            RC/o6c2LOsPk/LJurigWyT7TMCdJtUWbbwPjP3/uUGIWgQpeOmVrPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T00:11:38Z"
    mac: ENC[AES256_GCM,data:+dYQWbqXhJ9HH29OamtLD3X17xNFo6LFdrzIbcUvp4xiN7SmS9f/dxWkAgn/mJ7HWRmECG0fOpmGVWYVgKjGkAiSjE+dSSOY7kfuyMZxwieIa1OqqanKHa8e7CibAq3udQ+EX9ZAud8ytS4MKiuD/t6DT4BjIubgxTifgQaUMFE=,iv:PG3tpVOfsidPdTMHThbhArfjHdynJwSrYgxnPIviu88=,tag:SnIIe9BELVp1TX6tfvacKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
