apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:FRB+Zy6t/dx0nEIG4MpBXtESkP90BQot2GDAlHBStke1Sd/s,iv:jJrnUPO9g0R9RFBMxv3p9eSN35p6QT8rw+lUFY7Wlrk=,tag:+Ctih6grb7FnvvtyJMygpA==,type:str]
    credentials.json: ENC[AES256_GCM,data:lBINxCdUm9wzyg6j6TegRHv6/oW/9PH3BreUVN284eO+7QrrPz6fn5j/iPTUb+WTrWvluGLY7P4nE1gTinT9rFcOOkSPqOdrPGjCWwz10FvYoN9wiAJHdlzNMwb/kt52uWYMtmOtfVRxjsYDf1NxaiIyq0f0PGuMSmRfYAJ3v6Q+sduULnTLJa2X9jY6Rla9mR2BQAc1dXDHb9ZU9UEvl8A1jcIeAZDUT8uRh0tDCQ==,iv:cdsd4icDbjJ4QfDNVojJDJflZCS5NGby4eO4wzF51vU=,tag:IsItQAxr3ki1K+c9zZDCXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhSUhnYlYvdExlS1packtl
            QkFxb3RiMFJQalNlRkNSZEE1ckNPSGQ2c0RZClJiSDlEUGkvS2YxbFd5bWZ1Vms2
            eGtXWEhXM1ZZOVlpb01QbEk4cS9BRUEKLS0tIElqWE8rNUJjSC9KUzNnYVlJbnFw
            NG5YWXNHcUpUNXpUMWN3YUp5QWxDS1UKGQbJNAestsIUs6bNYWfIRcjTLcKmsuhN
            wn0mvt20B2mE0hFEAemu+0A9KGhjS/GpTwcEGHE4yZ0gU/PHZEIyKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-12T03:51:02Z"
    mac: ENC[AES256_GCM,data:sbgcqixOiFqyr34luaknq3eZBI8kAP1QX5jpRfeelPXGKMZReMDsOwak5Rd/tE2qN5FLKDU6f0ghuU9zUgAa99ItJDuaGJSHUuHgFYqimKfTdEIU1SoEBYMKhQUdh2sX0JAlR1Zpa04bXbo6gpa4VRT/NZEcQtqgeaqPEDFyUzs=,iv:lW7MtScrQEENx4wwgBXLxCQV4RVH5lmAN1TNYrKojew=,tag:2tGvLDbbQisO16FzzzrJqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
