apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:bqu7IlVrmB4bo2pdQj/HPsjnaOWJHg00OKkEVCNz0CWDMDao,iv:45/vqQKxrWWqYSD3VRWmRnyklWU3Kybc4/0mTTTIWX8=,tag:/DDzM4k1wuIBQOUbNiLyAA==,type:str]
    credentials.json: ENC[AES256_GCM,data:F7grTgt6YnJ6e4mNhBUJk4Peu/vtsR8nW66WnC77+iPlq74CDWk+D7i1KQBlsnc+Ria4y/Xe41Gyi5bpAe9SUSjv1o0r9nf0b4HpHSFdafENPM7XBoUhj5RYjHmFcbE0ZizPLaoDsV4NykrW2bY4BzDkMIiCB75sZaDxK0BMoodxOs8nuVZNA4fUwvTKOU/jo8vsusLKlC2KOrwtbrAXKmM9mZB1x486eH1dt5Zxgg==,iv:wjFQHxiHyjNTnuE/m369SbRXTQnpSzsS2F6mqiF2Hx0=,tag:qfxTi0z2BdDrdDVWbzG8ew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzWDRHZXlhSWZWWU5GK2w1
            Q1pOS1VDTG1xZWdRRlJNT0htSWE5NnVRM25FCitsVWF0aG1LbHpwWkxWWlFJdTFz
            ZFJhQmM2VzcwS3NiVDQ3UHdzUVZoUjAKLS0tIGttdTdRNEhOVzV4bEE3VWpldS9r
            WVFOd29UcXIrSytqZzFNNC9uR3JNa3MKTEjo0AfrNdbTOrgGRgJutGtSAVRORslG
            HgsDFsoEK7bgAw0oU/3G3zbtoD9McpG0s8N3digoF62tSui1uqRTIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T20:18:54Z"
    mac: ENC[AES256_GCM,data:b9pA5G7Kqj6gB8ODUtScuV0GPfCS3k1NmzgFsztFJq+idXVkU7VU1aYjFq/mhgYqKNWn3nOyt5gwZfExxCy8ksQsZi++xsF9IJQNw2z4DO4/j2cMoprW+6cH4N2P/wQpK3Jm4Un5XIGcw1BZNYyPZLuaLjpXQBbzblFoi47xArw=,iv:mSp659ec1471a7Lubx1MJQFkG6d89mjeSnJaJui/mso=,tag:Doe7G43MwjLc2N+tYKydAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
