apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:x5lcpyb5pT4bsihq0/WRZxn1HHXfXKS8SpOYJ7jBj0uGiHFo,iv:0GyPDfvu3D8JuBWVY0CBBLZFH2EPEle8Lp+Z5n32wYE=,tag:bUxE3e2cZiPF5aMOgipVaQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:nQHZZ/aEsmUSofPO5BPNbwERfpjZAq/Obooxb5/VSHp8zUnus+tr7eApbL+1MDpvvBhhMJ90MaowdDbGWXTSOkjbL1cyFYaxRpJQjRp/Ma6ry8fW58BvXS91nkUme6zPj41OcWajaAjssjCFMFYOfZoUvu/FZJuVjOY5NsZBAxdwEnt2C7FxfCI/IZJ2/Y+nkwGDnYxBAs9VVObgTH+bV+RCsj6N7h5YOYRvSeLNqQ==,iv:93l7EtvrHIA1gC8orWKgjcYtUQ22g/Hany3io4pZMqk=,tag:Uih5krdDHzlGSwLqzE2CPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmdjY2MFlVT0ttK0p4Z3BM
            aEZkUi9Za0haQ0FrZ01RNWI5U0U0VWU0MmpvClVBWTFLOEtFNWg3UkJpelZRZ1Nk
            YkhrbHVMbkQ0YlBXQzVWLytVcUliRjQKLS0tIHBmbUg2cktiYWFiemxSdjBITVA2
            U2pNZW1iVEU5TnVHVm5OeERaSnFXMjgKV7KnjiiksqwU6aW96GTkOfcoxHEwQQkf
            XDCX5RTD4f9Opzx87mNzNNrnT9FQTZRVqD9VlqtKCZz1euhD8tw3oA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T08:17:21Z"
    mac: ENC[AES256_GCM,data:14luPzPyGOR99sFXzG0/NLQnKP+192HK1xwv4lEqEkTUfnyy9yrEsZ4EcxPOZyvCUZRsfyuDocjuJgWlL1DifKX7xx1Z3oJWC7tuccUHuZKOsSkbmc//S7uuQKilhKya8PdtOYCqcnWW4GP0Y6H5KUjAxWZC0hjUJCnZUVVUTU0=,iv:G7Aq/oF3SVrHhv2uLAP7TLVaN54EPnGt4mj6jAXAROg=,tag:q+CqiXh2M14BdP1Mp/uCtg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
