apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:l3rO+IB7wybQbSJf3TEMLTqpOYG24a9e1GwK3U5ZlwjqwJMT,iv:tI2RNhM3OKcBvJItAYRyPBq2/wNEAd7qBRH5zn9Uhxw=,tag:dr2WQCRAhaeszG66UXEKDQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:P79Y5iDzFiTtF1E8X2oEzczOiLfKlkFkLpUEJfeIJJbjzvgvyBuhFeEO7QLHlmufyec134GmAgj+21nLETmiACdp4vzy9Qj2lHt5iZHjBIZJxHcbqucMFIPoH45Sr/oRNQKFGXEhy13F+4N/0OQ0AxTH3bcOmle3scfRl8qwww100jclIyHCYy0fSATOziqU3WHDqBa4NkpFWsWsYauDtsUvgUzrSQyvDdE73yxyag==,iv:qLraia12uAGcA428UYY/Zuqy2FtY6j5UZOMZH5FsK+M=,tag:yO7GqYkhj3brbq9fFFa0Bg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoV0JieU5UdWdTQm5kWE5a
            alY2YUk2OWdiYXl5SDdlVlBVMlRIZUhxWG1nCjI2WnNNMTQwVXBqV0YrNTZXeUts
            SHEvUTNZRTk2RmNWbVhSbWVHOEZNRDQKLS0tIDlQOEFVeUpqZkxQUzdiaTUza1BY
            Tms5K3FVR1ljOGlFK1h0T3ZMVEhabjgK5mPuoyxA2Ci8QDcyiI0Gvyvi4VcV1fA6
            sSF+oco0cRVm+qD0SB51GcsbuMctSYSv1+SpG8FWtUEd/djALttpVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T08:45:13Z"
    mac: ENC[AES256_GCM,data:jjDHU7/azf7a2zCsa1i+dnC4S38b9+ypRyRAoygwYRYo+qE3D19fRigkjHTJG904nCanSq1If8fEgIQuVhmNmNz4qS9zBlpRcuzKS9vNCPIJTOSBua/ANut9mSYf/Lg9/91gpNZgJEJyUOKDGQ54HKUkSlpyROVIIjBPgm0pDU0=,iv:vvJ61HAk+zJNoOec7cEwN5AWZI9nCPKUT42rMhLzuDU=,tag:+tEUMgtV/m//Q8lvC/KaXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
