apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:HOPcbK8S6/KzZA==,iv:ropjJY0WUdTJraUsM1v5SzMpQV4MaBl3flF6Zbv9xyo=,tag:sEVgpe630xm3skbvqI7m6g==,type:str]
    admin-user: ENC[AES256_GCM,data:1qimUvw=,iv:v5KG6SRtUiK/sIphquQj8aOdo+LgbGlJ3cECnkO4bkQ=,tag:n3J4bKd/mpUoRGv+vKgD2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkeXFzSjdxSTJVSjJVcHdm
            T0NMQkJsUDhRcngwVDB6em8zazhQUmNJYXlFCjVKRmZzenhzSk1meEtvK2x3STFE
            ZWxjNDY2cUVvY1B3UHlHT1phVWszQ2MKLS0tICtQUnFTYTVRUlNXWDg0TWdDTjRM
            SXNlRzVMVHhaY0hFV3Y3S3N5T0RsZncKzipjXgYz61itHZJOnO7n4WEPqt3tKVOC
            qsmVvQMAznf5/WzUa6PpJOdzPpbsxX5MyoIdlvW1F4BIaWjQA/TS3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T00:27:02Z"
    mac: ENC[AES256_GCM,data:xrcJieyh2jk+eSONywFmHxf3/f8sqLk864lNrfSLNkjmY0xt8JZh9nI/kq4ka180Ak0+Vyw1BN/2sNPsbfJ0CkhTInbH/WZ+gwwEI+8pH5/Yxs+DzAZYRYj+LG/mqA61ZIrlCrVjG4577UB39662iY0HyG+CF2NZHma4MIvk4ZE=,iv:KZWmHrh3MCZ3pHjDZaAcwCUq6m2Uv2MdQHdRr7TB9Jo=,tag:Sp5FDb3cUxeiQW2QqqFRUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
