apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:b21Y/dCa7qXY2AWodhfLttNAXyw1Nl8/,iv:l156c7ACMjpatTMnBjOgPP20m8eGEFn2ZEqmO4st9Gs=,tag:eZC7bf/2d0o/kiwAfryKYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFeENuRzFqY0QxYXlLMndH
            Q2JscWxqTHk3Rm0zNXprU21uYTBxYlZzT1VnCndYNm94Vk1HVUdJSEhOT056WG92
            dUFJU0FxMVVnWThOMjdTRCtlOWc2d28KLS0tIE1FRTF2Yjk1NzVWb2JiL1FpWnJP
            YWhocERMOWxFSlh4WWFJa0xvbnpWYk0Kq1k4Ca5UBLJ0XnVT3wD4TSq3wlqfZyjY
            u8RP3929+w89AxrwUmo+UemEgF+ye/+B2a8itHyvDpKw9gziwOHeDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T02:02:38Z"
    mac: ENC[AES256_GCM,data:feD+wUdlMJyLLisRZuxDWxpqv+UWzqWzfEbhMFOQqSmcfuBTJTAFawpQx3RBavdUKpXyzfTFQ2oduZ2aX3vaR+1Urykm1kO+C8r1h0ZR1BzzqZ/43Zf753O59e9i7dA7AP8CPzd0jV8il9u2dfyDJyITUISApMARSSsKe2bPJds=,iv:+Kzrit8hiOBHbamh+Ltr9630WzjeWE0/hxUWYlyxJZ8=,tag:BruRgdSU++inUuWUfS08dA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
