apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:21p+CVJcRfXNl6vh4XDk+pW3uB4EmCSU,iv:8ubgskI/rEoQQXOrXJpXkUyN2QFNmYbX4YgYoB6preQ=,tag:2sW/cJUJcXoXV/tJSI3qCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArMktVWVAyZjNhNmZBWHNo
            Q1p0NUF5SnpIaytuZ0ozNjNzTk53bXltRWw0CjNuWXc1MFBEMk5jeC8yZmZZTjFr
            dFlKRlMrNkJEMEdTMmlNR094U2NRa1kKLS0tIEk3NXBUY010bVZvZG9wWkxmRDJ3
            a2puS1hXS0pXdlY2RHRwNEZEL0xOYTQKHhcD7ADYCrYQpF8CzIQQl0QC8BQCM/AL
            fHYsPWWlv9Hkmhh8/FEuNN1F1aarN7T6XQ1vM78uNWgvzjrcjP/MPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T08:45:13Z"
    mac: ENC[AES256_GCM,data:6NkhTtG17Lc/OGel1b2Pu7qsMAF1JLzh8cd0G0axJ0OuPckHTYFJU38QQqxfje84tjRqqs1X0sEhXFKFfOPuzwRDs+dPbW12vYx1TEf0a6cVA54Ei3mXVWKSaiuAmXumIYHoiI9QwND5yyZgCBHOXmiKqW1yvuI8v/HZfhyj/50=,iv:+e44+y4ciK3dB5eUbxrUYSKdbq7EOw3z58jKvQ78hkg=,tag:UGM9NW3y2sUZfON5nqOdfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
