apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:F88c26ztgXXb8tIDwnYjK3BTRi/XoehK,iv:0TWgs0/06fpBw41SIds7fXF4NOL+ric3szCA2hrz5mY=,tag:65kVzkMYSMRp8XTb6kgVig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiR2ZpZnFIVFpyNS92cWNo
            dk1KaGY1ODRVOHN0Z2dpMzZISUR1NUtKRXowClVva21vbGRQZ2ErazBOTjNaSHFa
            RXgxWldOQk1obHNIMEx2ZXd1NWZkS1EKLS0tIHpiWUVLV2syTUREZ1dYTGRGTEQ2
            QjZIVmY3d1RjQmxQRjVIVk1iaGNZVUUK31wvB3I8Ex8WvuGSyx9jNc5SM5MvG6VQ
            HDFeObZ2AZbTxRUZqTc66mmTr61gD7MjuO9CzBeb1YDlryBwIymlwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T00:26:52Z"
    mac: ENC[AES256_GCM,data:Z6FOKOynHfC8O1uh/ArnPaiDd7aDH7sTOMyUYW+kxW12Nn0Hj848yoqFkroAHn+y59D2/Lb7bmdZ1McM1yjexC5nZexd9sptUfl4zBeCfwfHgnrh/iia55ZxkTb9Rm1WjGpvHrFU8I6ogZAqieFs4/Va3BsbIsaCUAMCIbGJ03I=,iv:kaUAZy5T3PuNEhxyMpE1N+c7BsVrOIt3WGT0XxpzBhw=,tag:54YRuTRAajloc2TJDw8ljQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
