apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:DnPatC1mnScWHUR0s+7DwhX2dUkAqkX6,iv:z851XsjBCtOX+kf2oYS3iNb0A4JSALu1ZlxZSo9e/R8=,tag:c+3xW1hi9pQ8pUQIAGrfHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpUW50N21LUFczZTRkb0JL
            K0k2UUYxdy9ueFhZbzRrZDdBQlROL3VrTUdnCmZCa1JkZ2Q4QlBoTUQwY05STGpE
            dHc5L3VxdDVNYUd5YUhCRFZxdFc2S3cKLS0tIEEwRFRhUDZIeUxLb25MZHRQQ3li
            RUtic0pCRld2YVJoQmI5RUZiS0F4cm8KNtg6Nv4bygTdUGLKLaZ2eimxWfvTiKnf
            +cLfv4XHS32qXTuqWusnvO9mkHpJal9uv5ekwRqGqskSEH4rwkKhtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-12T03:51:01Z"
    mac: ENC[AES256_GCM,data:iQX/vqE4ChICN6WsgoHJYu9Kxf3+3GC4K8PUkMmbSXmjX6c8J4FU68brFYbSDJ8jG3uex0ZCz3FBEbIt6SQfqOqrucz9ReRPUNExXO3GZX/hFFPhb7X11OBGgNWwM7p0P2gPBdISZy6Yk53hIYFB5xJ1MxYQrsuGi+VnRXB9NTE=,iv:nwl9E+65m45+SLqI4hVGvAvAMpta6213/no/AsSuVL4=,tag:F/eHguwf0VHBoL2ncg4i2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
