apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:qg3ji1rGvL9JUvyVx+vdG3MLCRbPhclt,iv:Kd0sdoa1dgboo2Qbzytotv6JTgOLf5fFVa+slV9D1Gw=,tag:8ZwsgL+Lk74F5kKvk+qOsw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5L1VpVWRPNE9YSmwramRV
            N3Z4YW9qRWdVYm9IMTNBVlR6WjlhcTh4VVdFCnE2TFBrNFFSN1pueU1lVkhQWGh5
            eGl0YzlESGFxV04zVTNBN0tISWR5UlkKLS0tIEhnRFdCTElCTnJWekZpUTNpQmR1
            aEE4Q0hZeE9UVUJCS3dhNVlSc1JYSTgKbMUOKTZpKPU9n6jbtwMPwiX/3L5Zl3Xc
            C5YJVVm/US68m/lUglZaiAsoBJSV5Sxm1fMac59Z1JdHt7b9l9hALA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T07:15:32Z"
    mac: ENC[AES256_GCM,data:FMoz8qOrwUkjQ/KJwVlD2AsPnikYrvKLLi+HA5dmi12BiP0pOfT2mQfm0pRW5V/Xx//yJ5X9+Af6PsKKfDHXI5EaSr3C788FgJlSQDuC8AHNcsCwkdr4nUEFgcfwo5EuA69MpsgVJwjHYYWiAoCcpuVqObXE2XeS7ICcUqUWcno=,iv:I+vSKW1Gb6jMyFLJ0zPpcmD4Byd2iFsNizjfy50sEXw=,tag:sMpr6wYayRsggb3pCd/g0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
