apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:o8WXBycdJIHtMowBpVSH7yGlRC9uExVy,iv:dciF7PYyDnXMus/uOwvhTUrOvdcRO6XBx7Q+dj+SvEY=,tag:tfrIwchvSdwkBtAoOd1/8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1V0NIbnp5ZVRlaVRhTTZE
            M1ZJcmZzWHlXRXcrMkl3NXYzejNBM1I4TEVFCkpSTzZxK2Z6MWppVzV1SHpyc3V0
            QWpwdXh3ZnMxV2FFellvYXQya3h0cE0KLS0tIGFiNUIvczB3SjVzdVZqd2k5SDNw
            c1U4UktGV0FXVld0bU1iUlNJektVNEEKSmEw+CjQbGISS5Z/Y3Z1Ho/ZtqG+6QGA
            jeJWAu2mzskrj9gReg/MKsRvxwP4tO4eF2l7Tgn0uWcqK7Z4JAruOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T21:19:40Z"
    mac: ENC[AES256_GCM,data:gymC22UsJas3DwOMreX5A/1CHi6YLJ5Zq6UF6qyO84iKP/5K6uOflDyiBYMMoVvHCLkl/Np6aQr1VP1Z8HrOh/TKbqWp8VJcmcXFOQ0KxTWNgFjyXXM935S/88PwjxYtKng7055vKFM0nYOxxPTtgQhVLSR5e1HCAkz+DmhXao0=,iv:p/SeguH8FISinMG76R5gyinLLeavNioa6lnfvVVOMyE=,tag:govZ97sqwMxeV89Lpndt4g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
