apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:bmjf/8o6L9laSqYtCkDrrw7cYs7KYC13,iv:YBoLEKgqfRFC7BKiv1aK2Rs//9hvdM5waVkiPQh19Yc=,tag:/7CY3sRV8hmpvLI8W/R5eQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4WDZhbmVGdTZxTVNuRUtR
            YlBmUWd1Q0xSNStIMU10Qmx5ME1Hcml0Vm1vCnp3aHNUaFBjR016bXNlSjJlTFJK
            QjRPamptYW5jTlhUaGcyZnAvY0F3VlEKLS0tIFo4Z3lDWk5ndE9wTnRYNjBSK0lu
            NmE5ODF5cjB5Q25hcGIvNVZnYys2ZEUKBq/iPFTF4JddCGttkubDhlwE/utMLMOC
            4o4naP73TQ6g99OSZjO4xfQ9C0ozz13XF1WXvNZBOaCq6KUCpjhigQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T00:11:38Z"
    mac: ENC[AES256_GCM,data:um2hscci5hV5TE2Th1Nedb358ax6OrUyKv/FIkaCr6+lX8emO4CH44wKfDw9NlJzuYwoiAwwsLaxic+C/c+9gSUj5CTJ0C4O6QURdsZQfIxn2AqSZPqoLDPcIK/Z6G2ya/DrZjh3Fnn8dIy0dhMuS/63rJV8YPYc56maf2ynzyw=,iv:wcBWc7pU8mptTy9o7pdvcXmMITpm6fRyK6CoIjvtUcA=,tag:wLWpWpVSRnc8p5gvQtl0cw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
