apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:HLawl2iq28QdRXl5OxR7b1bmmmtkNVbB,iv:P34d9tn9AE+8LPUIhUzzjivQWX3x7AVTatIuog3n1ZQ=,tag:oCCD/cQSFvfkYoPxYB1/ow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0RXRvTzE5Z1BpNk9zTnND
            L3JHUVl3Y2IzUjF2dHNZZzc1KzRzcjdjRHljCko3OVplL1Mwa2Fub2pxb2lQYm5Z
            Q3lLZmtBTlJpYWZlOEEwaUNlZGpyaDQKLS0tIDJGZkQ0YXFDOFM0anQ1MDkzUFFy
            dWl1Sk9nOEZ6SDMrc0dJRzBZeU0zdUkKQcNNTzfRLnEW3rjxmA7GtX/rKXmuRqbE
            mJKn81kIbC9HWBSVQI2oH3o53igEzQxkAX3CS63NYQ2r2ntyEMur0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-07T20:37:23Z"
    mac: ENC[AES256_GCM,data:M+BllyngsQSCx+mojI39HejRL4QMXAlZZoXjCBb6iEg7zgQ01GPwidj40dJhMo8iWsdOjdYzgia95+UEnbwls3HCzLT47J3zzqkAaOY65ZCkKtJNRREN5Rac5kF9s5+623o+uJOklxlM6r+cadSlzQ3ASwyc9evNTyA+SA1X/gU=,iv:aVehtGWAV4MXGFBrBS4Offr5WpNCVbH+PENgEuvLo9s=,tag:KahpPKtTnwtLJq6rBkvksg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
