apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:gpYqzVTj1oyUSDh2YwFgJW4GWuYhv90V,iv:c13HXGLvwJqjk3y1jkdGgkXzLZSPZnSjNydSXjIPzvk=,tag:EJ/u2fhFSXCwrDEEg3TYvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmVXpLZ3pLblNhQ3pXMXk3
            VVAzWlJmMk1sVHVDcm5VeW5zYktzMHdNMVU0CjNoSHZzNUd0clVKKysyNFZSR0tS
            YXcySTRBZDNyY3BhVnprRyt0T01OR0EKLS0tIDBFeVJQYmpzNm9ITFJDdmRnZHE2
            MFRkUGhiNzkxSkZ1OGlxcUQrbE1pUjAK3RIW/LrDtp4ANT9581wtDPLgUP66L+pl
            9VEBJz0T7xCXQzfAPl1ceiQnErf3rpNeTJxtOr0Hfi82htbnXQL8tQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T08:17:21Z"
    mac: ENC[AES256_GCM,data:5abWQJMFwTt9oKpvOAfUM/Ug79q2AzxXfHjuxmaGanIPU1Au9dbf43BhuwIvnykxNByrkx+W+qvl0TE4yEWatLSOkBllw2Et+ph9mQExiYV3e4YNI7HDCvwBK5p0Eu0B/pJdZ3C52w+kH60EA2ZmR45qoaTXkXSD70lGODf2zhI=,iv:lFBR5ZhRg2Uf4DLmRxhh3zT0WMeIUt+HHs892JifZ/A=,tag:Dv2OnjoT1TRlzYw/M1KIag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
