---
kubernetes:
  children:
    master:
      hosts:
        "debian-0":
          ansible_user: "alice"
          ansible_host: "10.0.0.4"
        "debian-1":
          ansible_user: "alice"
          ansible_host: "10.0.0.5"
        "debian-2":
          ansible_user: "alice"
          ansible_host: "10.0.0.6"
