apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:Sul9TfimYdARMA==,iv:v/uv5j53lm2fWOc2StEyRBLTqEDZOpXWQoKZfbJsta4=,tag:1GiNA/SbhJSgg2nwapRQVw==,type:str]
    admin-user: ENC[AES256_GCM,data:2fGcwnk=,iv:x0TJrY5Rl2X73y6IANydryBTlT4VfZjtFh+8h62JaME=,tag:e4Mx/5TWPKGnA1z0PD/KXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoOFZWeTI1LzY3TlhCV2NY
            TmlaSHliZ0RUbU4wNWRPRFpqWFZ0MnNZdVJ3Clp3dEh6N29hUC95bm5pYm8xV3ZX
            cXRnVEhRL3pYR3ZCRG9QK3BNVXBEeDQKLS0tIFF4cnJqbmJvaFdFUnlOK2hzSFor
            dDVTRG9KdFpnWldoenpJWVlUMmJhTVkKJkLyJZPXI1ndzaVoI4BE11/EkI9cE5IP
            cGsGHsAagrv0LiL6WZUEIkeyeLZ03O3Wd1UpWb/6YhZ4AtusfSfFCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-12T03:51:11Z"
    mac: ENC[AES256_GCM,data:es7OeLqU24Pj/9YwifEQ2LE2Kh/J643IC45JePRi1ApFwBrFcwD9Rm2/MWo2MH5434LQ0ggfUn+lgR/HcteDL3/7jmrRXV9RrKI7J7BFF+D+P+KD8MK0cbQIu7bXEDMi1tMHBl0l1F8Bg7p6cSoPtr6stViZODY3M4cUg58N+I0=,iv:4Gaju7fyY9u+/vaebbFGcvtwnrjVqobeujPmgkDdAZE=,tag:H/vxQuOoIKfKbRgS0zABqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
