apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:el1vq9aQuCkDUg==,iv:OCGdRfMg4P4GMmB3uO9S0xWgZi0V+lwmPCY4mdu5KJQ=,tag:JXe3EEDpieBMnEANch2mbA==,type:str]
    admin-user: ENC[AES256_GCM,data:3Ukm3QU=,iv:wyMvYj+ND3Gc1kOH5ojsC0clks9eM0sjulewE+fZIzM=,tag:WIrWODM3yZ0XGeiB3gnBew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0cHVOWGpFVVd4b3J6NVVZ
            MTZrUElhVmZzN2JXelhKTllLaWFxb1lHN0ZrCnBBc05XeGtGSHg3ZWRpUE5hMDZN
            ODg5ZTROUTh6SjVGZjBzTjlCbzNRVmsKLS0tIGh6Rnh2ZnZoMVVwR2FXOFNvVVoy
            dXFpTmZDYUk1YjdnY2RwWEIwNmRTeG8KrhfdCmKohgBfhTktOVrUjpA18yicTETv
            KxCSycP4frbrBmq9wYQ2UCIZZHo/nfgeUf46B/ESHbmXujFCoL+hhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T00:11:48Z"
    mac: ENC[AES256_GCM,data:PkiGguEYn0TxDBTBz4TX8hO6o7TEZCe5R4iDMNqU7h7E+cyrwQWWE4n9bjwi6g8dI63syHE82XwMNFxkrQS7DjE6I1ynQF1KpW9mRPbq7Nn+bnZ8S/DT306ihUuAQmjFEkNChnJkWdK7cgsgjKXxidfurlOa7rRtonAWv/L7IBg=,iv:/EjcSnWH9MuKyzdgIBv3I3QjhxNy7OvlhwTCe2xQcy0=,tag:sIs2b1jGf7o+mxOit6ThMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
