apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-user: ENC[AES256_GCM,data:Eg0x/qw=,iv:cNCd2+wnuHZ1NuioPG11DwjGyr01ar0OzCZpWh//B4U=,tag:cejtIYSkLl6fwD5uwrZAYA==,type:str]
    admin-password: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzNnZmZlBVK0dtRXhWdHBi
            ZW56bStnWnJPbkZ6aVlTTkJHOUlWMkNvY0QwClNFU05oWXhOa2wvMnVDQU53OXRz
            bGJLT2pXc3ptSFBDL3JuR0lhK1JpbHcKLS0tIFhZMWg0bUhHSll3SFllcWNuR0VY
            ZG9XKzV6VG9IM1ZRMnVLM2lxbDJCcWcK/oPjJOZnm7aykR+sC8OBb609ZqH6Yx0H
            fPZVhriGC0L1Wh5hBqwhXamLAYLI9uFp9f7DGq2CwrT8LMBPVckINA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T02:02:38Z"
    mac: ENC[AES256_GCM,data:4zDikQpSYfafTvBaiI94IGEDuQp3zxzhC5mznBUi/mZ530xrRMZE2rEggzvIBy5jGP7KMqVo3GBguqjNFWENPi7mUK/vsnD3sLBCnCwhkXWVpD3XFgBeYIUMMLdrKehXztL66dQL4og+GqaM01600romEwL4WNjLHkjwQqxxS+k=,iv:lklo8leJfJsA7xwm6a/tLOYA03qOFiULkJdLehZvCE8=,tag:S8H6VK7PfFNv0i+iRFPczQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
