apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-user: ENC[AES256_GCM,data:xV1vbHY=,iv:owrjEs0i4F5gavEG3zjXJLpiii8ed0A5viam+h10uds=,tag:davm1tBFROuEbcqbY09yNw==,type:str]
    admin-password: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMeEsyT2wzRWJCL3VHdGpN
            VkRSanZRVmNSclBPeTJSMy9qSFFpcTZIbUVnCitXTyt4cW1ienhZT1lpZm50U1Ja
            eCtkMFJJeHhKYS9MOEhpYUZnRitmTDgKLS0tIGczeE44L0VDZUtqYkJJajJtcm5z
            d3l2M0ZOZHpkcGxOMUphWjhLbHdtcU0KIpiaOzv3212pQEXLVQY9DarYzwKd5yWW
            4A2ijc3EpUfAjrksDT2D7lUSpm+vA1/WHrgOUkZNs0iWRTeaIY+JDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T07:15:33Z"
    mac: ENC[AES256_GCM,data:Xzhswkc6DntS742rKKqBZTF+McAXXtrsx8EV47OQun0rktTbRhvOMKygG6fQErq0Sr2nxsIduBG1nz7ADh9jdmBZ/dcdwy/X/9q5+wFcDN8AjCenGS4FOGsdBXl8jbBJtwBUA+71x532XjqYxTVIPefDpDp2nkLW8YPYYFVP7Hw=,iv:Q0QxaObMBdE/YU5XTUoxMigMbjmD7WGhPNM3362htOI=,tag:RL6BenT75XZuPwqN7ZUHiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
