apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-user: ENC[AES256_GCM,data:cwzhv9M=,iv:8NIh35g18H8XDyKO1ftSqlYoiNZA19j5nsOumwhThaA=,tag:5g85Fvk5ZI6MvHD5QlF8UQ==,type:str]
    admin-password: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBORDIyRHVYWmhLbkwzM2RY
            UHVISEhPM1NJV3pnV3V4bXBBSEtNbzZOaUQwCng5RjVkbmRzbjRScldTcmNYdjZr
            U3dQWFJPaXRnOGpWV00yc3A2UWtqQzAKLS0tIFpHOFNWY3pjQjltTlRzNmpXUWU4
            dHdJazRQR2taRlpoQldWSy8wQ2dwT2cKGGzeoRXZL5eektEc4itoKhgNtEGStmCq
            ed4x2KrO3CXOMdOEEH3apr6JIacfnmczWzyhNw34mRc2KT6R6lAApA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T08:45:13Z"
    mac: ENC[AES256_GCM,data:NCZa2f8QLWe0QctNAVUNK+ZVNRfAvj4QFTiWoCC69CADmcApRw+tXbex+5loQ4Xhp2DUYZVYLK9dEn2JB4a3uhFohygpQARSmWahc3KpH3m07nt8FwEcpi8m4zc/ta/qVrg0Fo4WIC285qIc2GgEW+DOfrBlI1TfBVNK8uB2rRQ=,iv:WCK+cgUlLdkK0y68rNPCKUFmj9Kw5we9iYbCuE7owyw=,tag:MTSpGR2s0rSWAUmaf7rLzg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
