apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-user: ENC[AES256_GCM,data:G9U5lGs=,iv:obrIYFpZ64mgPa6roDhb0tyLXRQJrbFbntwRjDMEjow=,tag:bw7YIRpPJEj7zvMu9E+oBA==,type:str]
    admin-password: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQYmw0dDBTKzJMY21tWC9l
            ZlhtQ2Y5M2VJZnM0U3dFYmlJdlhQZmhLaDMwCnVITXN1RWhHeHVVMGtIQVZlM2JQ
            RDdTZXliVDdoODdaVlg2MTJIUmd2eXMKLS0tIDJhdkNpdS95Q3hteTNSWEdYeFk3
            c3ErckpwZEVFZFpoK2ZJMUx2Nm01VkEKqQVZRroNY79xfRLSiec8/W6aB/I6h/s2
            oEseCoDlDT7HCYcc7SFzJeIYfU3wl2mvWsJRYme04TxjFiKLoVg+Nw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-07T20:37:23Z"
    mac: ENC[AES256_GCM,data:IrHgL62b8F0tga1t+EpHE3omzwmrDGu5IJwiMklYQNUrqlfJI0aMpEq8A8YUKbl2spgi9oHGuj2fC9ruRsU7+wFwi+W4C574gDTxJHezAPFY/vGMHVlcVdQZrzjRMDroYi+u074W+8iOtpyq50v8BNpCVc25GaM/si5Yr1p8ocI=,iv:Rshhcs+Uz7lE9Uq1Qeod163XS5WoW7OrM73UB7/qnv4=,tag:6unnWhnd+HYm82QurlCL0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
