apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-user: ENC[AES256_GCM,data:SZOmBzU=,iv:b3jAEp98BPunzWBpipPNKPb0RCSfjr42RuRdA1/ADRI=,tag:CpC+vPRywdmNc1aaNC6e3g==,type:str]
    admin-password: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByY3dSZUFrV1Y5WXBZR3lp
            SnZOMTRjWG1SNHhzSVp0S2UwNVplSU1ta3pBCnFRY3BCeWdHTk1tcDgrUDl6ckFT
            TDhZZDNEMjRrVnRYNVI1YTVXQnNWczAKLS0tIHFETERZcFg1eXpzQW5kdmJmeXV0
            RFM3a1k4dVI3Q2w5MkZ5NlpJY0drZk0KGJ2RCozROEY5Gs/pHC9ah7zv2Jdh/eVb
            +8rSrxTD5I79TXE4rxiyQSUzlW4V+U5Ayjg0Li+darLZnGKd5OpilA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T08:17:21Z"
    mac: ENC[AES256_GCM,data:aQMobL4D8pCsERpgL2k/4byx/5TPRNLruhGKz8427ZuleGc6M56+u5BXEwEREmCrHONO+1f+OfPH3e8fsTb/T6PHPZ+wkYUEJz927POZUOSploTyC1XxiH3HRQ+vSfoZfF6VWb1g5fi4LXTIe6xiX8CJFIteI/B3++USD+8olwg=,iv:dmDKngbkaqfrULHnoFK+84QZS9+x03UJY23rF1mC2yM=,tag:F0Ly/BvNrXiio5Er5+yLuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
