apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-user: ENC[AES256_GCM,data:E773a9A=,iv:a8MaP5kxPAjFgyVlYqqyqG5EiB2dxuG8dgP/9oPZUdE=,tag:QgiwZcpBjhsK2MyLKEXbAw==,type:str]
    admin-password: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzOU5DdGNqNUdqcy9TRWY3
            TXlwWEVjelJ6bFdhZzlSR1A4MDFadE1nRzNZClNPeXB1ZUdQSFFxbEpkU1c1ay93
            TFN5bTBldTFXcTR5MTh3UTNVN0M4Yk0KLS0tIDRIMmExTGpBaWtyVE1jemUwWXY5
            Z0V6YjZOV0FZZE1qQWdqaVZSVDJCT0kKdNPzju+tD9nxaHbiTaiys0APNbEImhTX
            WWSlOegbQ5wV/7FDBYLZku9Hh6NtPVRquL/OpjxoBAg3rHIYV0QC3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T21:19:40Z"
    mac: ENC[AES256_GCM,data:Asq61nkfyU2u5XsMXZ4INVOQdYWEn+r3yaXYTtltr5UKb0t4GZSX09T8ubB5rtXZvmuGxvZuo8qkEdOK/BjfxldTkpp53cqrLfGZECtGNQkb1kpYcnN9P5v9M319ttfMkibrEEEgO95WqbggQfjG6ljPguJoNLYF+jAfihNAQrA=,iv:W2P3oofbO08PJ5r1JAJjzs3YJao/p+HRXJWlSQ1/Dgs=,tag:dZ0X29WOAyamk/d6vHyW+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
