apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:uM7oC2+qegewIoGxo11ZAIKLp8pVEHrPXgavIXYVxBajA1q0aNbKqw==,iv:7nnhtBqkurFeaKCzfmEcgIFH7H04h5OCuKdJhmhlu/0=,tag:TAyYBUOhLOyo36KcB1NlOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKTUw4Mi93VU8rK3B6cnBV
            aGI4TXp4aTZ3RGpSZTlwZjBlTXZKSnE4cjBjCkFpRUk5Qi91bUdQYUpKQlVSM3pG
            dzVPZHZ2ZWx4SEc0V1hPNmg3b2ZtZVUKLS0tIEJ4Mmp2V0lSVS9hL1NpbmpqK2Fk
            Y3Z4TWRjOFVtOVg4cFdkcUFCREFOM1UKHL5G0B6nmLj02tB5QCHu9J7vTeD+Rz3r
            cltn2fJBblTMdfAGwaWKhFFB7K1b0t7CsaKlMtA1S1ryPDpJD3Te2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T07:15:32Z"
    mac: ENC[AES256_GCM,data:RtaLmKsIYAYq5MuyJra9j7htee8JfUKwvZCfWbuLCuqjPHBOXg9FVtN5QwOkOenB1i1hUMMrIVz6xAiFmUWdDeiAMIUgWWN0McMLK28zxWPLIkEHVfuXxmpvO+cKGS8b/5po1KlMfiS/t/YWp1a49e+o0n1NBieUYLKrg/L1D40=,iv:in5/p64rO+nIK4ZXjq28Suno8UseMFrvaX0LNEB3uEA=,tag:XxO3knANf5z+zVqCM7yyfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
