apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:nioSIB/obpjoZicVIBtNfJC3mO5pKj36v5YGMkBueqs9uELgHDLrXQ==,iv:R4LpFCTcWz997dQZz00WLtoOfP/yFsSZl34FX+l8FFo=,tag:t82p/zp4b6jHy/UEwZDBWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5K3NxbzJod2Qxdmp0ay8r
            Z1JKS1p0MDY2NjJxVnFrQ2pySnF4cHdJRVZjCjlWMjMrR1BxdWdrbzJBUWQvcDVo
            a2R4WENVVDRaand3Z2xFcW05RExiSFUKLS0tIHU5S2Q0UWFNQUk3NFJiTTRKZ1pI
            V2pKSTVVUWtEM1pPRzBxaGpmbncwUEUKTiHyWOeEhxqE5tviYyTAmQ/JtOJs7y7/
            yzTQSiS/iZv9IaByNWUukm/5gdH3mXrIBtB/TBEq7MMy0FSsho9lWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T20:18:54Z"
    mac: ENC[AES256_GCM,data:JKPkjMBSFR3kzdCKhzQK0l4R5BLLBXOgAjFBG4Jsh1+9CdFdYlqo8ydqIaTwPcaT9daj4KesFodp6jg3ebZhNceEUxnHcIhJrqcxXrVB02mjFeCHo2Q6rUoCZVTea1u3t77UvPwJV6JAixvTqJ9Gh03ovlU+h34xUZ2U+OnRSts=,iv:MCS4dys9E3jRzOPbiT3okymBtqM7FPRmU/+ZG1wppvw=,tag:qaf6TVRiVkKziFOJrZJIjg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
