apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:avvP5kcXx2H8Ky+g7Z4jiKDohOc9wqE3S9xuUukDMuIr5ZUjLAtWhA==,iv:zy8P0V79t4oguRzU/3YMvgH0bhZt1Tk89TyjVQUnCU4=,tag:P1GJUMITPZCxnLusQ1mB7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2MUNQM2tsRnlSbFdMZ29K
            SXVndEhsdnh1SGJsbjdLU3BKTDZDNmt0ekIwCjhrTEd3dDFMS1FIWmx0L01pbE42
            R3RLbTFHaDNGbHl6UWp6d2dOZE5ObkUKLS0tIGhsZ3VFOE01MFBadXVMV09YWWJM
            ZlZhc0dJQW9DZmwwQWJ3L3Nsckp2c3cKSWa8xR53ikzZf0bHZuqc85gJ0s924ytW
            rwEhUb1FC4iCTj/Ydm3LHxAzUF8INSPCYtoj2jcR7r6ZhspSJRAiSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T02:02:37Z"
    mac: ENC[AES256_GCM,data:At7NVw1chhBqhTPRzk9oQ84f0yEpcf9tRxz2iqNsYA69fezpt4JlXi+vh5XeKHL5cAKcO1ZKZTcrz/eFetnJJL01K8tgW3bu3/Nh+JiJXIyd26Xm6ZBScSPoK8299KaKt5PCGuuzpPVME3q+Io63oDIS6rwygjXSDEmX7rTaUdE=,iv:OxkPd+GoqZoz956/TnUgq1ujt3qfzAh5CYEqliJc+dA=,tag:yOyuSo0IK19Xpf8k1PxS3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
