apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:1PiOOHRWEThp9vXxL9/8DVImFoPijsUOUVKdvQVCHzM3dWawkoIBbQ==,iv:7us2STONSTSVhIm7dpx6hklgxuhzxwYKK+MpWfB0OFI=,tag:M0bQnI5wxsT1GEzPzFrfqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzL3drWExkSExQS0p3UEtS
            bmVhNnoybHBwYnphbXRXUDNsYkpDY29SY0NRClNjTFAybFdtbjZsdHliQ1NvOHMx
            V3p3b2VMS0JQbUVzSmtzYlFrQ255a2cKLS0tIHptUk1zYWdpREV6YkhLeERHdXhO
            TU42a3N0Vm9iazJ4M0NVT2xGQmc3QWcKIBdrRgkYnjy4mqRW9ZTtklpIc5o/6x2n
            FtzrkENRuUGzudS2zye0rtsaMc9D+ot+A4NxrF0CBP4OBWrR4Hyyfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T00:26:52Z"
    mac: ENC[AES256_GCM,data:mLrExLMz87O1CcKftk7TyvbOSqWrp4axmNmu8wKOrNkBm7AEns+y1Dqz+onmnkDQxZQKGTHcHNHa5ZG0I8ZzUwfZlzfqw2m3EE8cBlMnj1eRsq2wZds5ivWfwmkd49tUBw1umHOpUAQ78akud1j0pNOaARx3rgvw+CEi4U4xe4E=,iv:wOssTJsAHW+UljNfPHZcE/klQpf8OOEYwbakNCdkmVo=,tag:36TDPbzTmMImrcjSrH+gsA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
