apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:8oa6+kbX79HWz3ortjAcRyvKbYMOuuHgCyQ5G7g9QSWxoKQTyPmc/g==,iv:Fjz9lxpxpWggFkei+a3X9vqeFDH9p84XTOwt2AzQHzw=,tag:qctZFkU13tbjg3ucUQS8BA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtczRERzRjT241UTNaYW5l
            ZVh5TGlWNFR3Ym5PKzQvbVQzdHhqVXhTSldVCjdZeUxKNGVWbHFEbDlqRlV5QXpp
            ak5BZW1YeU4vbWxFMWRPNjhuTUNUQWcKLS0tIFg1VGVzaGhRZENuMGZJWU9SL2V4
            SUNzQ2xoYkNDdmN6Q2toekgyTHNkbjAK7Dw6l6ipRLmt3KMs15lDuWM82TnbqXyH
            f+uC0FajAUE2xEpJ3f0buiMx3C8vzdTq8JM2ORjxtbLtrRsSV/dVvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T21:19:40Z"
    mac: ENC[AES256_GCM,data:4be68SPmfF8pczXQj2fgQerjUfvgVPi0R24AJ2zInFfiadSRMDdZ3ngbegBXWHtrmy+E2AwVVJHJHY1F/A4ZzuplW3u7dcMTDW5puJx0wDqQvjVi1gJRDk5auUWKPWJL3E7PoVXGe72CY0/P6sqh5C/N3mG54eH0lJ4rVvET9f4=,iv:FoCmWQQHuwUinqYEEqLxFb0yZzHfzmWVcwhJ8gK7Ou8=,tag:tAS5trZWDf5LEw6NzHE+2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
