apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:J+EOQJlUOmox30Sr44VuLBs/QfYEJb0PGV55/P+xcKcu+rX/2XvnDQ==,iv:r1lTb8zIWu1nWIiQc2YhHoiKv+JlytXql+znWBPpsiQ=,tag:xpYZ3edJhsjFkAXmRldzjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3Y21iMWN2WjZaYXhGM0Y5
            RmcrdTJlb0ZoaTc4Nm1hcE5TL05vaTdsUlRvCk1PUVFzZkhON29PZUduSGw2WDd1
            aW9OcVFYY1BJczNQWVVjRldrQXBVRlEKLS0tIEd5SzZCRG5RYlJqQmdkTXlrcHJv
            UG5INm42bElRK2xVZkUxaENuUDJHdXcKoztbzxOwgkwvByVCFAnlDIrHU84tZaGp
            0Euesx/bU2yWd210xqeCtAVxcsFrxHpLXC1cY+ZT6PMgzDTmjOl+Fw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T08:45:12Z"
    mac: ENC[AES256_GCM,data:KtUiTqfVk2TW9rY4JTF7iRfAvgcigLYFS9FlSdndhTEHTKV+5dzxQeAgYPIn+f224b8Db5aBt0jp0yi+YzZKwqL7SR76h65BuSI1+ChrEh6bq705SaPqTO9kGno483FUZl/xcEqAUczsOXAIt8kircypelMpO5LJcqOG2svUtqo=,iv:Fo0z15cmcJFCEq93x+gwz9ZbdlGuwbj3hr5AXlFxOFw=,tag:TkH/Bd1Zuv3oudcT6MyaMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
