apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:2VtmOMOpdf36JMMmaP4vhTw1HopEMZcQW1escOXBR377/VI1in2BtA==,iv:Cmx6Dw8sgvY3kB9HpRhOUrhiNfjgyAE8RnBVCu4VazA=,tag:6iFwnh8Q1twhCHFj3cTOmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3VXFQUmhKVkF2SVNqT0ZW
            dUlSSU5aWCs0L0tiOGR6NE04WUFmek9wbUJJCnI0d2VadFZYMFlIVG5EOUgzWGxp
            UHduVUxHa1VpUEJtL1dSZGJjNjQ2eFUKLS0tIEtVbi9ibzVHMEtQRm9PUk4wQlha
            SWwxaGdYcUdCdWR4ZE40VHpKcE1oSGsKpo8ga8cA6BaewximNBBx8gv7Njer3HEi
            tgSyoliM0BFPBDQ0/OrhOx0ai04M/ty6mcBtMKdMN2+8FmefO82GcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T00:11:37Z"
    mac: ENC[AES256_GCM,data:3sTijIf8AYK9kJ4Nic45ICU4NQyxRWTBAtUbiORuC+dt6kaU1xlGVKsGBTgoMFqTyXjIcZWEscF5OQ/x9Nj5H2sbT4OgbQ5fPEa3JhCf3z9mfDoSHloc6Ccw5k3sGxNPV/G8bLZqg7195VjES8GCMjuveDXsMycKtiKhzEHSwn4=,iv:vJHzetv0YjCKgbcfRpjY1A8c+QUrg1jGPWSpeVhus30=,tag:aGp38yqDwmqvdzcYopo68g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
