apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:nSH3+8HtHyscvPNSrtXueWeWJTJwczRCTDpiiJJOUWU5IPEVG7H2Yw==,iv:Vizyt8XNPJrVTNxJ+95PaxfzPkJwADzrRMs770t3BQA=,tag:QQloarhu6MHv/T1fRrT3pw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzTkpBQUtCeDJrUit1MGZ0
            WDVyQ2tFSlQxZGtqbnFWWVdjcFFod2QzYjFrClo4R09PelFVSVJ0TFhMbHM3aXBJ
            UXlpeEJFN1pJRk5jSkc3Tlp4d05MaEUKLS0tIE5QWWx5VGdDOTgwcFJER0NZVXdo
            NGY4MkJ0ejJ6bnkrbGpFdGFlRHVzV1kK2wkHzEkcmG8N+H9HlZ83/RWETzrfd8Ry
            XHMbPp8Ma9Tr5FdY1b6b1cu9WbMvP1m7L5FlOCaqrISpfhSDW935bQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-07T20:37:22Z"
    mac: ENC[AES256_GCM,data:yFySsihE0jYud7xnIM5QrmNALCWYquGKhHJmyRv1d49PN3/ePkZ/PgXNShCxbmtUJHoFVRTzo84qWrWv6yJakkN5k4KScmxAEbq3HB/q4/LhLAUj7bYKvjOjp/dkoRf91MBfPexo8WAJZTyUY84+YVNhORbvOvMx62fQXXalrrI=,iv:3VRfU9yCcInyGS2HQjS5NWcnAHAfmvE2rjZz5klayRk=,tag:OTkxB9PTsN2tTUkxX086/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
