apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:zPrSJuu28HxRO6pKj9OKVZi59iee271IRgIRMy7mYNlF02F6NtTFMw==,iv:GuoPiE5FBlXiHRV+wwicC0H+LUb8+966QkxiijXWZA4=,tag:WJanWg0L+9n9lvVFa/OPMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2cnl3WHBIU01aYXJ0Skxs
            MkJ5L2lndHpOZlE4SmdqMHlINkFBREdHcUNRCkJ0UmNic2RmTlFHTng2QXpabjcr
            d0M5VHhTVno2cVJ1aTEzVlFiS2p3NVkKLS0tICtUR2J4OUI0NndwTUhnNTEwN1Vr
            TzlxZXBwK0pybVV5YkFaTUp3Mll3MWsK0o6bdU8MBIAqTYQialwxF2aFdxEF24pt
            2WF2szPPLmDen2tEr8ZieiosyUObQ+wfJ20YJDkex78CuGNlAO0Asg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T00:26:53Z"
    mac: ENC[AES256_GCM,data:fLCoQKG5cAcZjFwr1hDdjeD2W3Om3kBC7FPINwgnSojkBIIxDTMvaAUQYlyGDTYnggitz6qWnLBJMWtx8ncMhjn9FH/TGko8ok4qvtQtZ9WMV7mTxEvbNYuD7Jim5nfGHmgt/qE1OT5r7piQsqLUaQhNKEGYV43mIfSXEw3mAVs=,iv:i4nKhuz/YNyXtOx7L9ujy+H9gJEAbQuNaNKv1ChJElk=,tag:7l+VK71xj3nQx6A1OOYMhg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
