apiVersion: v1
kind: Secret
metadata:
    name: actions-runner-controller-secret
stringData:
    github_token: ENC[AES256_GCM,data:kuzRlim4WH4XowXq35c4g5Uhb5bUzaKMrhXU24RfgDcpHNsTb3gKbA==,iv:H9/i7Ap/qrb1qboVNRhqQjgeoxT0TcwO6e04c0uCvyQ=,tag:mvV3WITIotPpKYT2WYbK+w==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12v9uw8k6myrr49z9aq6jmcwa79aepu0p6p462nrv968qcae72pcspwldec
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPR043QmRUaERvYm0reS9O
            UnY5N1dsMUo3Ukt1eDZ0eHQyZnJEY215b1gwCk9JYzlrdzNKbEZPN2VUandIK1lK
            SDJaRFFRckRnSkFlYWZyTDhNN2YvUE0KLS0tIG1sMVJaK1oxUHhPRS9hQlN4NHY2
            MXhhUlRQOHk2c1lMYWIxMWswVThlZ3MKjpzO4QpjDbUu1jHucRN5T6nZ/nv7zMfd
            8TjLg6eo/NmZOrpCVkQmKeuLTIrVw4STQ9xkz3MUjt4203K4cKq24Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-22T19:45:36Z"
    mac: ENC[AES256_GCM,data:1F3WA0L9hoiiqWm45QO1DJkWYoZqqOSS/fQ6pFDdndcal5UljuAo8QwPJBi8pZdYiXh2Gl+9G/0pNf+abtjnwKC0kXDqXltuZZMsVZWFjjH9VZIMuwdFmdT/wQ9Gj8/flTO9kiBquXVg8uw//XMW0xOu/ThAkQF+RiDn+8BtPjw=,iv:fPUz5IRyi/dA+jo7UY7ZResNkXREmo0xmjlzXx8BVKg=,tag:mLMcxqIdOIRMm4C2LYiFuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
