apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:7NLO1geL9EImycmj,iv:RrsZ+97AxSHMO/ytg+wf9fq6STZL+gGW27sRKBirxuw=,tag:Hl1Vv9Gx2EIbW151AZISEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrdHJLVnozanBlcG5DdExa
            WkJKK2gwaGM3UnBsWTh6TjYxTXJPZDQ5c2pVCllkY2VvNEptalJxaFRnYzBLTi9k
            enNCNENqMFJBQzNKeFBvS1hGR29FdW8KLS0tIDVMM2dDZExLM0ZsMXZEejVCdHMy
            c21NVDNTS2xESlArenZGNkVRcGkrWGsKHISoqIqqSuCQwxRIe9OB6X1YAnyErkW2
            lGL32QAx+CebKZx9b39+eJnmW1IBlhcxt5JlvnK13zkqMnYINGzA+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T02:02:38Z"
    mac: ENC[AES256_GCM,data:G2nmubofczKjGxW7dO279xEI/5JCoeKcPXTGcgsd1tEo/YspKYP0Ff4Iksfub1mVJxPxUjDFseHUkG65/JH4yrkgc8ZjCb3Vf+Nn85fYyaE1MWeklG5kSKHKuctuaTlSU6A5YIjyNYGuBOIPVreG9g6wj8KxAsvQiisVelLK1kE=,iv:I+PeIX9QRc438q/KSIq4KBh/WVRqU1wvm0SetBTBp20=,tag:3pwKC/CMa6hhjlraz+zs9A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
