apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:vhrsQSAtOgM2xci6TZykG+w=,iv:uqNU3b9TjwTJE1zij+OSzp8pACH8GCTL9rh6p6L4QWc=,tag:QednSflZPBvTzMjutRZh0w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:dCFUX/E0+QFQpI6jFBYHQWUpBwJjeKjr/On7jsNDSx9IaepW,iv:v7xUSPp416A8oPU394ZvrMpQePxCIJkYRj2NCaqESNw=,tag:CQxq/c2d2hpbnXE6aSd/aQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:v23Jm9hAKGzNnDw=,iv:wAK1dMA+hjtV1ExVhws666uu/ofF56Glo+OHdQ+UMwk=,tag:MxS0w0pbG7sRoW7F/w/Bmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3MUNmM285QUV4cExuM2c3
            MkNyMjJsdjQyZjhuNmNIZElyeG1DZ1dhbWxnCmpkZU1GVmZpNHo5VmQrZ3FJNVNW
            ajUxOXNIWHMycndtangvZGJrVXJoN2MKLS0tIDZCb2ZSbEM4cHQwQ2hQTzl6ZnVo
            M01SZVBRT1VQSnd1WERZQ1IwM1ExM2MKMZh6TYZmW36frHdVM90gYheJ8RBQLid/
            h0F97VdQKdFFlr6KKgLa6oZt6ewThGIXdANPtD6qd3B86XWmhJemhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T00:26:54Z"
    mac: ENC[AES256_GCM,data:oxUQofXcgLPrG74REDmcfKQEd6Ojo3ER2tuYW7t0lu+4ojK3jQ9nE4tLnqvd/Te/MmZBPO5w0LBgaJLMkIDZJ4zMmD5eNooXwV1XIRxkl0H7ECCK3eRAa157nm0QsSGbzDPG9hr1aA2kyJvd9Ne6CmMT2yFbBx/M+VOmzP4Beg0=,iv:Uj9xaj9jBZuYzetJm9VujOLeegxbCkjYP/BfHygYVDc=,tag:4wGsp8ov8Cc7jyL/s8n/sg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
