apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:7J83uq8PZ42qHwA=,iv:cd/Jvbmpda82gZ+PS9ajnweN4NuZerDkL96kMNMMw6w=,tag:8BY537aK796lyyywOQA0Tw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:LzTck3V9hpfLSYejrdtbAsw=,iv:YIT8PKPAqkj5sA0wEQhSBCoUCrwCpkGJ8nArbFTGBbc=,tag:9+uZz9gNWdpaA9x+fZPlmw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:9CnYfejvtWrh4BC3trdSypp/FF+wlDT2i7gEgsul/dXO07zd,iv:E9nkWKUiy2IgfavL41r6S7AkycrQML3TVLOVENfDe4s=,tag:evTIsM9wgLr2HfnULAtZ6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVeUdmOEJ4ZUdlaW5XR29h
            RU9qdDhwK3pXdEx5STR1dUZlL1Jla0tjSVVNClBabFVDbnFDdXJCa2hXV3djdDBF
            K0pYWWJ4MzdENVZoNlAwTm9sMkg0cjgKLS0tIG0xaGMzWlk1aWU1Mm4vVXBsZVFF
            dzFHUkVMbWU1dXhVTG9aVjRKbll3SGcKTjgzbFhDkDEOKzDtSpGqlVNsYrryrR9M
            yzvCF05KlSnNywmdpF8iwqxLGfc1d/eheANhKawYvgjSm8xyOIwAfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T21:19:40Z"
    mac: ENC[AES256_GCM,data:ukULdgt0dG0qqHvn3yRHVEU5Jkh2PBAWYlPli2Z+Q7LFYepoWQg1pIZrB1+BgvopWCtCKYrJnPjDnkWAcUY4gWunzpa/zFcV5Wrru7TbZlOk1BTtKDfoM+2AwoEFtR0I7DefSejFVgSBqjiBU+ifbZu0ihgz/3SUvmGiaSK6EMs=,iv:XAvSWpXbYaFSIaazuvQHVgD//MrWUg4PJVT+cP60JRg=,tag:263MbzXHWjd0PeCYXji6uw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
