apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:ItRm/FnckDRAp5wZ,iv:iy4ZBES3f+5IOR/EhUteyJBcvEgO39ckVLuL4eYiPJ4=,tag:RseXc1jHid7MyxzffJqUFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTT25wbmU2b3ZCbmJPUjVs
            N2h5ODVydjcxU25qaG1ZUjlKMDNRejdDNUVRCjNFSGlUemI5TGNvUU5rNUVhb2pG
            VDU0VUFxWU93TlBySCtYRGhiTVIwZHMKLS0tIDdQZkJ0OEJ0N3VsNU1kL1FMVjJx
            eG5YL2Q1Q0ZmbHAvYW1IakEvb3pnMkkKBwZA1AkKL+cTWGu5jezgorAk3iFub5ZO
            I/P/J3PMfKUlRValSlUtZ4GAwUmzxFpbfUY75xxQ26jiWekmzJhm0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T00:11:39Z"
    mac: ENC[AES256_GCM,data:rkHTJjkHQ+4hez3WrIQbn4W9oInQUgvkznye50wxPCfTgjWm6qtjCIPcxeeV5nTgsUq9uH0WOaY35MmfYYzFClla52wWgWw7h+NvdRrGHCfy40szMrL6N6VpYzO2VS00iWaq+o5ygQvy8ZqymOQFh08IAoo3HBp1hBSlFX4HFdM=,iv:mQOy3d0/hIYEUgCSNQjScItPkLdIouJqkdNzNj2y5w8=,tag:sPJHti6JYR7ZOfP6ThpFOA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
