apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:uZl5FxMQgfvYNDLa,iv:mDLFpx0e4POptY/iPuQ5R35hYzpJBjK1upeM7Lyyipc=,tag:P2sRNQuFNfaUqTRbJw7Xtg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsWXI3eGlEOW1ZQjN0S1RU
            Z283VGh5c1RQckJHQU56blNueFJBSitPSnlFCkJ4b3FadnE2Q25QaUFiWW1pek11
            TDZ6VVMxZ1Qyazh6R3pNY2dabVd0WTQKLS0tIFpWMFF3clNnQ0hYT0JiRDZJMS9Z
            K3BrVXQySkoyUXBDZHY0M0lqcTBVQkUK7/pYTfCju+oqmE2WkPM68BqiKhVDZT+f
            PiLtFBydwYVKpLopj4GlA0t7LVF5iuLvGM7au5zlRuxmlx2CGL7/nA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T08:17:21Z"
    mac: ENC[AES256_GCM,data:qUnVNBoyma8TaLPYa8j4OPQWqA5QcnGZJpJ/htr88Jo9l3r9M5Kuw5JKzpNGip2JQV/CvwXPLuQST9hRQYBnwG0AZD2Nao4+TKxkvWFhc5zvD5f39Rqsma26YTKSPnkjYtpRcCJBQQ7mKp1fP7aIiKspikkQylF0x/gsqzAqYa4=,iv:/ZApJDFtPHi7SjdVRP3FHFeOzcw76eaEKHIpXaX0TiM=,tag:WDigp4v6dsx8o3x8iBtKyA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
