apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:r02V2aIGYcI+7SKu,iv:oJdZra21Tv/EaZDcrRlmyZX6pW2Z+EgDP5ww9YgPuVI=,tag:xTV7rIgu6SzIi/emGFmLwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQb1N1aUpOY3RMQm4xWWVO
            NzJOZ3lrcEVtd29SQVJScDNKWUNmelNMaGpjCmovUGVXZ2NjSktVVjBxeVdZbFhF
            ejNLMVhDamhpR3BTeXVvNTJybEUxNFEKLS0tIFBTVUNnd1Q5cVhXbnV3YVdXRFZ0
            WGFzU2NReFF6SmQ0Q2VCb3o5eXJjeW8KCWvFtmpHOn/VfO7iOuYKbRm66+gVFciu
            Aum+3HEv0Po+n+/ND67Zll+dtXBcrgvzo1yO2me0NVhvZk1Typ1YHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T07:15:33Z"
    mac: ENC[AES256_GCM,data:uY2dfW0bPGYtJS+OaXvWpqGn4juFFbZ4QzCCIS981sJyKtHhCzkd1mSKDYw0hYiJIH4ZCP3zxkVI+kKEmjYYdBcBgYbtjgDpN6UfqcDclJPj6nm3rvuDCqjq1rSBV9yybnz0XSsthNd0c05JgicXUN9USfVaqHg1BGS1zoIsx00=,iv:Rt9qirSCGpQxG2jzNMT53pdOLu0QKzdjCbOtSCmbCjc=,tag:YhMzp5bp3wJ92d8/OH4iIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
