apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:D05WtyxNUfTHF8qB,iv:kGk+i0nxzlRJ77SlPZqhJHrvKpKRlELlSXpNpcvKBC8=,tag:UbVjBKeWNtEBkxJ2gWX0fQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLdU9FVU5jUnBuRjBqcDhk
            VTVTYTFNcUFsaklrZ2xzMUI2S3dtRW9heUVVCnBRSmFBNDU5V0NJQ2ZMMGlXM2xr
            L3lnYyt1enE4ZklsZGIwS3hrNkZ6VzQKLS0tIEx3Q0I5TDFadWI1N3o2dWtjVVhm
            UnRhQy9QMVZLTTFUUTc4VUhObzR2MVUKGgNXkSEliMNQo/c+NOrt2ieZj3WuLFlY
            M5dcoabrjBSFlrUAYZoceVnWgq2aJHXTcEsGglwd3M+yCIqDqP9wUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T21:19:40Z"
    mac: ENC[AES256_GCM,data:PKLfuw0B5sv0y7DVofPU3bC8wVqjBKqQY/0O6gf0Wsa0YOtfshOuc1U0Nm8ATnHzC6PmB3buFIzpfPQIsQbmOFFJaSY0Z7aU9idVqbc0/ohJkKZCwC3ejB/z82QKNu7xPXgT6xZycLTc+SDfWayjTkWokw+O1CK1DOBMchcE0Fc=,iv:JMlNMMbPSVXW+F8SPrJP4D1zqUzjGnVaCRS9ncluuFw=,tag:U7lA4uzk2ObHx15CebI57Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
