apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:JWnZCm3inXWcY0s1,iv:6hYX5uFmopEqQQJFDsA1F/748c6Sq316n5ksvFD7nKw=,tag:UNDRTnGAOorP/eUs/S0oyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLaFQ2ZUVyZEpXcUg1dUl1
            bng2MVhaSERoTGVvOS9aTVVPcm12SEUyQVFvCit0ZU5XLzQydjNvbUJnUmhZYXda
            TVlOWjJiQXdKV3hXWldwN0lyY0E2dmsKLS0tIFhPb1VXTjRVeW0yYVlFQ1J2b3F6
            elRudmlMMlQ4V3dWVnJWNWhVejRBZnMK5MSANUnz29McNGbRyw9UUNN0TRDNF6LX
            QR+zlhR8Hc84U9kAT5IW4kL/GmicLODBKvdJDzvcg4sz5AM5nrFzsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-12T03:51:03Z"
    mac: ENC[AES256_GCM,data:ZN+qTGqK6aVZwsLz44+GX64pRj2NmXwYyvplQxwVsSsoU7crnMdh62vTqTu5KSzT4K1A8bsSni+DYJ4mulr5hYpglkJqWYhV5WQ3tdKMR/nXX1BxczzHUVEWKNZ911paYf7s4+2CfC8PW2F55DU8UWOR20leFLZ9EkRJQMltnlY=,iv:c86rQkCl+P3zKXmuopISc8WwErLg1/bPLoIYOXlKoTQ=,tag:CHYihrs+MNvEwp3cNEil1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
