apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:946SOCBWcSfmi2hK,iv:42zSwMbmHCtvoEdeDj/ZKCjo/101ce65d309lZvNd+Y=,tag:mNf5cXkg4s8tay5IhoUdOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJVVpaZjB5VlZERG40OUVZ
            cjJ1OCtZQk5Uc1pRa1JES2t0L3VURXcvUXdVClk4akNoZU1YVWk0N09iMk5wMlNJ
            cndUNkdMT1FCR3Q4cnVNcE9jQU54cFUKLS0tIDRFeWhXZm82K1A0SDN6SWppY1Ba
            U3ZVdDJva0dBNFcvNFFXL1YzaDRhWEUKaTY9n3DDEOfygdyNXf68zEqZQYywSXLA
            oafNLKFSJNyIOSXdwdDctTNRKFAwzx8hzCthfuojwGvqRRKqC1KGAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T00:26:54Z"
    mac: ENC[AES256_GCM,data:KMoQk32APbiBofOH37NX4t0ZYEh2azN+AXcuC2OBUwjFQYe6/D8CHrC+x8XNcp6Z/FERfvtN0Sr8aYWA+x9GBFdHaCGzDDQo7smXVsKl+4llOwip0kS1sh//AcgE30e7k/KGLpN/kSDuIJXEwYL4ApfzFMDE7LjG7ZowdljOy2w=,iv:n2hlRtly8JZrd06FnYjQpxEEhlf56g3OERuT4qQdUWo=,tag:hHhqjIfLCFOPBSU5mHGN9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
