apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:lXa83kUTVlRQ0nT1BNgGM0k=,iv:Y1GxmFRohJlY7VOGXp/IdPrtbmF9gDZ664dZ/9kDg0Y=,tag:ICboYDM5BINJATjtzIWNzQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:u+RJFP2EfShH2OJdiVWw62pWy5nfElrdLjMevbdb+hjmBnD3,iv:mQ/QbnZFeo4zKZBy65VvwHi5etY2W5uRWNmaMyUqK2k=,tag:sgHyzUSP8OA5TIZ2F2nr8g==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:bLf8PXDVjzzfef0=,iv:9WNw5MIYd7H41Bdz/kcvJSgT01EpbJHL7mXlc1mrzT4=,tag:l6+pXwohcqIqadsADEJKqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjalBRL2RBUE9PalJxc2hL
            UDdmTHdZRmRyTXFLNGNxUmdvUXNFaTk5NUVRCkNXWkZFWVJSOUF4YjJ4UXkzdnZB
            VXd3UWNLVEhlSzlKNUhGVmlxVjAvWE0KLS0tIHBZcG1JS1FLTzJSV0N5b0g0eFJ6
            QzNnbUxWTmw1TzN4M1BzWWVmWmR6dFEKB5MtZVrbrOlqIj1BNlXD/xoDm0oa8MPq
            Wt2NS6UjCzOcorOqXhTgba+eZxduZHLHlgSNQ52x3e/kHYswCApcUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-12T03:51:03Z"
    mac: ENC[AES256_GCM,data:GPy6Crz/fIRIn0TXvvjw51ibxCGXrSeDYH5glJlE/v08pBLV56raUy1e0Qytz3oCnXbsXVuxwgw1w3AhY/scWmRRIuVJ037SkhC4dpBXhDZc7Smn/Mnn+zWx8w/2ymupe9/CTMM9flYfffGu670KwgrAfKqoDLgQ0UM+dOVdZNU=,iv:EWHu/aulxVDUz6K9qPMyznCpQ5TyG6A93N2YNbnxzqs=,tag:KRczSbMp4NBLtqAcHiWr4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
