apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:A5xZlIRoDzXyqNQ=,iv:JGfcExssgN2f5YDVpKncLJgMoIpLqBvGC6ANAhJUEDA=,tag:jn0HQMXXeXGTnArkpuvbEw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:CtOqiPtsKmIP/6l/VEnbvZQ=,iv:GnU6qYTlPbzSImjQZQXNtjoIPcuWb2KQfhSkDEoRhOY=,tag:WZYsDA/42YhchCqmbBJT7A==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:dooj0LkaQZgSAmUp6WPMovZu1ThNcv8Flf88TB2RAs6jdY6X,iv:J6at2IDspfho00n7u9KGksF76uRhxbSqp0SchINia7c=,tag:xsdOmPBpSkDoVFd1VP4FMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4ejJwRnMwdTFuWmlzZXBD
            OS9Qc2Rycm80UklvalVlTk1jVEZ2eXZ4YVdjCkQzcnZWQ1d6T2F6bVc3b3lDK3Bp
            bGlXcHRkcXBBa0VnSmE4MUZMRG1xZDQKLS0tIHVpRzlMVHJNbVJBUjRiZkh5TnlK
            aXdLQldweUgzaERub3FSUjlzK0xYcm8KpAVIhFZNIw7LTmMlJK0eyCoazvkWoM8c
            av2V3N06bSjTlv9xEbG0woUC/PfAmQ5EQcX2EgjgZgi0VR6dzgBvBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T07:15:33Z"
    mac: ENC[AES256_GCM,data:WIwXNnDi0wX3dRJqVv0xI8wbsHAhpvI6q6GxOVU3nQ2a/8aQSbWlwlHzR0Ce9oeg4w/TsXClW/pp9O09291U0JSj5Hs59aCkPhj/NatJRzfn8ZFIlDTtWjUAkzyhPuvYDCUCSJrC4nXtJIgAWkaUSDjvSA4TmGEmQh+hlQtunas=,iv:ZVvI4LsYIo5CePEMYLiPoDTmkugO1/YMUnE8/ObpBSQ=,tag:yeHh8fQb08qlaz9X+QEoWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
