apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:SdtNvCVz+lg1fG8=,iv:3XOURotIIeAP43Vlwb0jEJENfoA6eMRyb9tuObRMsKA=,tag:sfidFvf2INrWP16Ab8z1rg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:U7VN3hJrsK7A+VHLEDkDdHs=,iv:ketVM+VHAmZrUgW9Ez27VCg98R2BqkDaDLEgblXnjZI=,tag:BAiFzSquzpTqRVhYlG7cGw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:di9ubGsGU71xamaUyKjsWaeFQXlv4guXYsaHyD/0cPqVMoV0,iv:K0O6eSzFyq9JqMuJWihMZG1XCqStdWTmJLhG49R+pKQ=,tag:5cRW6WhN0lxXhi683sKOaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDdEdHcWg2cmFyZytQcEgy
            OVJCTG5teXVnSHRWaWEvWVR6eG53VWdNdVNVCmI1U1MyV21CUjkxRXV1dnMza3lr
            WW12SC90cjFIR3dQMXM3bUQxQ0lCR0UKLS0tIEJWSGIrNm4ydkRhanJwVGhtS1E0
            UjdYc1VKMUh3ZkowcTZzWTJBUHI2Q0UKIPcMSiwGy1ijoEOfzLq5guC3urTRB5nt
            U+YttVOo8oKPEjZrPc2oM98qCQVtlMG3Noznrw4njgXNBFHRmiHQHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T08:45:13Z"
    mac: ENC[AES256_GCM,data:JSEri6r62l825Ga09p7JjntVr+CWAE5XscEcD47JSYiPT7ZfJaQFs8QRbHeB0wlnrzMmjez2/8J5/6AMEEGL+pZCUkTZAa7KXVZQsNh0IjKOsdvCkr/K3CLyQyy8C0YP+57Xv+yBQRY9L/lMa4KKzkVQ+zem6lfZlRAtrDikwyA=,iv:93ZkKNNn57AtZQBiueLLXxDUlzpPPRccajvsVzbDIzY=,tag:vLO30uKC7gQi4rLRwMkkzg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
