apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:uIfqhfDMd116nyo=,iv:wfo4xOQ11BDlyILYqHh8M3Pv0L0hHoa15oHPz6CRhbA=,tag:K9Vh42LKhEDTgF1xhNztrA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:U/Ko2btbsNlA8m1dLZnec7Y=,iv:rs/eN+6abUUGTnWC/nl56DEtI/sS+XLO0RJP/Qi1FGc=,tag:ab7qp33rQ+1u+onOVh6XLw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:vgIooZ8cPm4jS6z2CvdmVASKYsbJBjxKOh0yKGirRf4lNyDF,iv:H9TxbgJ3EiP9QPJB096Dc+n4Id7hmvjoI+YqgZW1+48=,tag:WsuBFL504gu1HAY2ycBYKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4UlF0YVBhdUliTjNLZ1RC
            WGFYQjgxd3Jibm0vZmxEWWI2bUg4M0RER2g4ClMwODRvRWYwVW1XNVdCSWQwN2JW
            aVNkZ1AzQm1OMDJGSktsMXRGa2dUS1EKLS0tIFN1dUl2Y3E4TStsV3g2TDc4NFFB
            RytBbW5YdVlrNHVwMG9iVUV4UzdVRFUKso4vaOHVnq5GF95c9DNjywZdPzs4rBzI
            fAOuK683H7dOGgI8AmYUsW3CRGUU49R5bZQd/yVsswss/mSYF5kdkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T02:02:38Z"
    mac: ENC[AES256_GCM,data:4Nz+DBA3gXbG+0JF50yiPjDvsEKk/MSiSr4WX1mUVJ67ro28dPMZ77DkNofOi/em1woPn37xjXNaEhLX3JRlkq2U38JY7Q7gsGCFy8CGtcqx/qkZQuMUJfFtXf+txZFd6OXMuogjrK+NFsteAfcQI3ojAH3JGw7Oti1fBj80Uwg=,iv:A0RY6EdJw4AXqJOxR9KmyaOCdDHaYSHv/TANn7oJvE0=,tag:uFsJsQ/NNcUdp2rHHGit0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
