apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:zngNTJMLuzWHBa8=,iv:9K/k85VzDzDo+oD1fzPiowmkcRQSVGNUs2pYzstI9es=,tag:l17GTR5exIzqM6ugPbqGyA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:RPchW1//IAoYzsFDVBdl5oo=,iv:/slml5TZsalr6V3Uhom2IIgnNcZFbymrceXtttyCVlA=,tag:rb8S6sb6UAXs05cebtBFsg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:LC/QB4sXCFYUr+C5WRqF5qV/giK3aYqzbryoeLZDVvkC6Hbs,iv:sAjvw3fUak3jlc1zX9s/33RHwWlhin1qJYr5oidVOWI=,tag:46fL8sdHer/HeT9lv0VkCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrVGxtbHNibjI1ZU44cmRP
            WUpvYy9MNmRXR0NKa0kvTXMyZFV3Y0xOamtFCjhvdEw4RWhKbG90N25yRE1wZFA2
            QWhneFA2TkpRM05nUVFlalNmaWk3U0UKLS0tIHZoSzVpYVNSdjRtemlHMWxjMU1t
            emM1WkU1QnlGVVZFZEdJcHZpTk9WbDAK8Ci0Tqn2OcYA+YyQ9I4vLnxoUM9SowRO
            85m5FfItygoEhQ8MLiaKq3Zc3CDBEM3opQFTli9YveOeftETAWA5zw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T20:18:54Z"
    mac: ENC[AES256_GCM,data:3oOjKpLHkJJD7y2/WQEL0xusa3OxECozNv1tyblznemjBhGcdQsllybZEkx+hDIuiz9ns+6FItyaUiYQkSw2iIuHovPv4VvXO2cgP8LGaBAjDdXUS/tkGXqADbPopv3nBzCEIezzxFmmoWVRFIjYFrsc3jfA5HY7Gd9gxuJ5xDs=,iv:aJ7+TdTk4A15jRyjuiqYCji5Tq8Ck6xgaJnmM87YKt4=,tag:Zpkin63Opio+THzdxuXaYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
