apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:IrKM4UR9BMlhDtWn,iv:GOCgsXUMc/kQMhpTxj3JIsgUj7WHWJ8cSyLzASPYUd8=,tag:CqP2gp36v5blU+w1z5jhEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2NWorNmRmeFNXRWRYYngw
            T3huaWl3REhWTjM1aGplQll2VHVNa0NITVQ0CmFTcjVqNlhCSTlWSXpMRDYrdzlW
            bGUzVWlvQXdVcTh2NzVDcnV4R1VDQnMKLS0tIGdsaHdxRGZDdm1EUk1YR3Y3eU5W
            VWZHVzYrSGZ2VmlVa1VCTHRVYTVOeEEKBL5i/V7Mfnb3w95k7//Vv3bVuVJan2Yv
            HC88e4LLcgr+MjUIpp5tbQ2veDK3vg6EYeirTZyTOSa5ywshRWWIiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T20:18:54Z"
    mac: ENC[AES256_GCM,data:K+HN+hfTVH7OeuRYeIncCricV1aZ1UOC8AEeDpwjtiMDzEqf0r7sJtKR1ssqWLkvnDN2biHHSuGEBhZpKlAPfhAeNL8umIcUnkf+FJ6PJUIW655GQsIcqcGswwM9uGnCUCib2YFELf7PNhG9s+ISWwkXdgglH6FWo+NLSfsQpz4=,iv:agKPecMnqkqZejqrzwyhmfkUjpA1sFmfiW/NBpdhEV4=,tag:3SRoGQ6dLhlY4jEVj0Lvfg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
