apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:SuwhRJ0pywQ74kaR,iv:BBfOjYv/13Elmm+ttDNkABSfgmzf8okGu8MRiPBrZQ4=,tag:2cira7epUYkIZN/VNpe46A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLd0FtbHNta29BNzRiYVZl
            bjRaSmgwZlBMbE9tR21lUDFrL09zcHorK3dnCnF2Y3JCOVJ0aGVxcEx0cFRud2JF
            S1FyM1N0Y1kveHVlRGZSSXo3N3laek0KLS0tIGthUG0vRzVSMVJ2RE5zS1lrQXk0
            dXk4MUdGNXZPeDdid3lNNi9xYWdOYTAK/Pu5JL3s1Wv0Bl0Om4ychCdImfPkKT3w
            uTX2YEbvXIq6hBRt4m6Mfk2cN+JMJN86hvvwrS3d1pTNeqbmtFRWgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-07T20:37:23Z"
    mac: ENC[AES256_GCM,data:Gn1JP0kk6RY7v32RSdqWWr1oSc/Vap0PcGDCBR/dlXWe0YrBPCAlBhC6VO2wCzGMUZMnZO51Xed8TuUuyac7WgLsti80uo5LpjmryFzCMMokXsMuhTwcOZ48LWoTz5sWS4hOIxsGltFaK9ODf0ZeCzEruz+iI1BcYbu7zAU9QGE=,iv:N1IlN8qvLoHFePE9b3LPmdoplEdeJohA3Q4bzbHX5tA=,tag:iEwNEgRPcKOW9gNCvqDD8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
