apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:zyXiU3Iw6nfUnxoM,iv:CKjDShB3W3Soum8HKzJQHPjsJLx0Wz5P8IBu16BQOGA=,tag:kEiwPOj2DmjhT1vqmkok/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4SldUVlhsUE1NYUo0cHJp
            Q2tPY0JFaFhZKzRxUU5ZU1BYeWx6SERzcmxnCmJQK3N1azhlQzNRbWNYazdidUxC
            Si9GSzRodzlSSHlyL3ZpNHZBYTB4QkEKLS0tIHB5WUJRSVhTTWxHeHRPbzY5YTNG
            aXowN25HSWZaL0kwTldsd1kxV0UyT0UKN2Cky5phLSXeH96NLWe0JHq5XBdQM0WW
            dY8JNn+nP3hDyhrt5A3sQm9T3cAXJBtrPf8n5FMLcnucKaiWPMqiRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T08:45:13Z"
    mac: ENC[AES256_GCM,data:YOpJda9gGZsM1MrsGzYLI5Alx5JMuTJWrcPFoxxTUEA9cvXeksSNNGqxQ3yUTUtbQJGOHQXSmdI4yKshgo5T4s7hTYBaHgknlnZtB2rRIZHlVJJljvuUQm9loBzrer4gvaYwqU/fiI0ON+GrNJ++eklg5k7ikj97SXSePtNRQGg=,iv:XpBS2pBouHa5atltyrNsk/JQ1OwUJ4Bi2Vz/CP55Rco=,tag:+od/+bMZ+OYYSM2jNhE8vg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
