apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:9lMjrzWzwYLfgf4TJYVlCdwkVlmhHe79BJwRZxSRB3k643w+,iv:bFhNWuy8G4LNXKcWAsYwk0LZZGFFXJrSZBcwrUqfPJU=,tag:Rm69y7iqEunHFJEhYVAEbA==,type:str]
    credentials.json: ENC[AES256_GCM,data:lIfdCP53IGEmPXjhUZlTioVZnCqSJmn/aqPk5/bN/bS+16nw0Rffr990p/Vj5gqypMOMIccpk2mDrOxbbzry0IIMueku7SWN9TOf4qE+8ohbs2d74JTgmY7J83cuxdoFiUfRY+fDSGsZXSA/+W4+yCQ/m264lSGlBwstUdAlXH/YbQHzhfIZfUFn4oABiwBiDDZnurihTS7v0ZcJ6R9LkRZcAsiYGta80758bUZ8Gg==,iv:xbd0gx4Y3Ijl9I9gemNnUaLBXNAF2VGN2Rd3u7rf3IU=,tag:tyRJBLlDMhYBAKrQlqhRiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBha3dtK29GK3E0dCs4Wk9J
            LzIxSWJmaHJ2QzlZZVA2Yml4c1BJSWpTN1VnCi9DL2RwQzQ0VmhJUmZudldhcE9o
            ZGdLNkt3K094MDNGMkEzM0pvRjJKUlEKLS0tIElpUFN2QVllODhkaTJCWm53RUU1
            dkQzQlM2MksvMWlwMlByOGkzeUUwRkUKIV8mYBkXMEfhH9UvEWyX9NeeVQN9M4V/
            QoOtC1deVCNx3YX+VTdMAEsEHcCltAnxRLxkCr0zYiJr0ceWnxWu/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T00:26:53Z"
    mac: ENC[AES256_GCM,data:y8Jbng5GhasCJrjaPP8kVw3zm4RtFs54u5LZR8nXF4S368TeqUYDlAqVqdbYq1yLIN4lWlBHeiRlO/bXb3TK/ugtUO1A2AEpc7CcqwuQEm0z8SSq0kIT/Oxwem7RBEJKsk9ZP95fR2uSUsuqCyIzTYvf5F9Fiu5stXQRCiENAYM=,iv:zeN05MDhMfsd6FtIM14m48pGpWinuV8tv+VnhT1d8+s=,tag:YFpzbgkRRD3evtQpdXImJA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
