apiVersion: v1
kind: Secret
metadata:
    name: homepage-secret
stringData:
    HOMEPAGE_VAR_CLOUDFLARED_ACCOUNTID: ENC[AES256_GCM,data:DgIRHXKZHKZZVa32vbAM+HhGWNg1GOfRMDAtfEup2yI=,iv:qjCnjqoWO+krKiV1K7VkBadEtekgqIIVSsu1kdG7xFc=,tag:4TDwBoXXb1Sa4h0NYpAUkQ==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_TUNNELID: ENC[AES256_GCM,data:8sytDRfztH++3OjTBVj5fJydNSkXbqZ4ohECqmC07ZuV63Jo,iv:BaCl0q31pK0lVrnsVGa2cD+CRXk7VLPVaBDZe5NIvqk=,tag:gMLoVdLN4MGq+MKMzTPllw==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_API_TOKEN: ENC[AES256_GCM,data:UNk6l59RuVnpsAKcCy0+81sdj7uSBhlOYE6pGS3Mye8hZ/wD7VqbNA==,iv:bXHeB7WUF4uwr2ZqCG/eyhEl3Vbc0M6img5gWeShZ9g=,tag:2PQ2fFD0Y4FgiEoMMbRoCw==,type:str]
    HOMEPAGE_VAR_GRAFANA_USERNAME: ENC[AES256_GCM,data:plYZvnM=,iv:/egrqPKZETqaxJb03+0/2KeOfGnHpst54dzaWWdVtOc=,tag:Hv/Of7BHGpHM3L3iwxVm9w==,type:str]
    HOMEPAGE_VAR_GRAFANA_PASSWORD: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwVFlKRHRFVVJOYk1oaEVh
            U0FLK0R1RHZ5Q2x6MXk1WWtzL0hSVDJZY3k4CnN3VVNUOUp4NU1ZaHJhb2YwOXZt
            YUxBM0ZKWDJLUndyM1RnSDFEcHJtbncKLS0tIHNWQUd3bHR2T2NOYllhbUNPQjhs
            YWJwMjJXV0ZyUm5ia1NTekZtcmhCR3MKD3kbPSIcvck92IRqerenHbIFsEU07yz/
            96BAWdM6BGxiM4JluysjZ7QMlhsKr2wcDZKRV0nHMgkmuRFV62b5Cg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T07:15:32Z"
    mac: ENC[AES256_GCM,data:cSiIijnkZMxUIq3mKVgh6fOSQ2gXm9v08yjaoJhLcEaKRbftwYuIBr0LqGVcSge3UL0WNtcbHWfmdCvrkuP3VReIOcD625jPhaBQUOpJGgA3GU2+Gt0gbNv87UckZ7wt0+bvv8IcWIEZXd/FRrSKPSVlwwZK79i3ev6TYBHsIR8=,iv:opZUhUMeJuQgol/35KWeJQQS+LbMYHibSBVfhiRSZZg=,tag:yP4ty50HAv9A6HjnVkPNmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
