apiVersion: v1
kind: Secret
metadata:
    name: homepage-secret
stringData:
    HOMEPAGE_VAR_CLOUDFLARED_ACCOUNTID: ENC[AES256_GCM,data:fXNZXdmoc3SknoDPqZqwxRmuZGdYinuDiMEASKb30O4=,iv:nrsn7dRIgDAal4HojpA0RW3GVtxcm2s4ujWc9D6fVjw=,tag:b7G/eId+bqlRo5dlW94Rsw==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_TUNNELID: ENC[AES256_GCM,data:EvT/vCU13pIc1tDS7LSdckq52l9pBemlrgtiaHuCKTfcyKdM,iv:RV4JxqjDP5bY1mkGHva6posRqEndok3m8M+cm4dNlWc=,tag:3NU3f/yATS3PHtR4LuDvgA==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_API_TOKEN: ENC[AES256_GCM,data:+mojnmdoj1I4gAJalFUw+cvD5f6dkFhcE+GmYbrH1LMPmztiqqP25Q==,iv:2NKRvwPXqQ4+fHffW9aDItMF5/St41VQb/UzqRz/mec=,tag:TnXxZHV0k4WxXTSoXFA03A==,type:str]
    HOMEPAGE_VAR_GRAFANA_USERNAME: ENC[AES256_GCM,data:mv6ztJc=,iv:dEHOlc8FZsfF0uSmrtKFK3WHBi9OBxU99B5LWK8+Zt0=,tag:K+C7ZKmcrjfIytIpy04saw==,type:str]
    HOMEPAGE_VAR_GRAFANA_PASSWORD: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwcEkyRERoVWJpcDV2VmlO
            YXdTSVAzUTNRUWNCL25LaTI1QWpheVR2VVNrCnlMaWVIQUMxYzl6bThZRXVSUm4v
            SlFUR3p1QVcvUDNxb1BBNkRnZnpQc1EKLS0tIDVodDNJc1Y1aGNuY00zSDJQVjNt
            OFdkaWdQc2tTYytUV0hsSGQ2cW5ENFEKDfwrGjvaqv67Mtmv1vu4V2XW31fHR4s6
            RwAG6KoUeb2V6hTHzSK4Ez99GE49gyn/6ulPzfmQE0+7lc5Ky0xdnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T21:19:40Z"
    mac: ENC[AES256_GCM,data:q1/wRvHUImTj0nrJs8/gfF2TmsjSGEukeazPU+3untg5HC+GkU0JyyJOoh9na/0O02rKUlrGvLLhmkOP43lMVc/fngOg0UgTDMu8svHnlawMCm+ov6GSli7A2CK/h/m8HJPnKArS5XOCHEpxcI0d1te8f7w/N6JrdYrrzbZLZqU=,iv:A5Aq+GwOSQrx/l+CDahle3KcLu8lFkEjNvTujMvyRU4=,tag:NZntr7oSITGGYdCr7Rk0Aw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
