apiVersion: v1
kind: Secret
metadata:
    name: homepage-secret
stringData:
    HOMEPAGE_VAR_CLOUDFLARED_ACCOUNTID: ENC[AES256_GCM,data:sktpMbGgbk1hwLm/ownnQZQ4/zh1w4xhaBiueEUzthc=,iv:Xrq0Mgjs+Wg/LXDpLAy90V1zJ0P9m86s6/NMY1rzlik=,tag:pne7f6OIHgfV7avgHBpGNg==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_TUNNELID: ENC[AES256_GCM,data:mMycCKgcfx02aNAbKVv8qhzWOyXKvHujlW0kTI9s23HXPsYc,iv:uNv9iBgxnipjdf9VTeqpxzRJ8m0qxo5IB21wLYZ2Gr8=,tag:oP/CS2mE8LhF5hBf0ZHHOg==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_API_TOKEN: ENC[AES256_GCM,data:j5DmWJSU7cOLSEzFCZZQQ8kTzY3ZhpFpmwQtl6Hm5ime4YxMNgI+zw==,iv:2rcOZ0P/5TKJl2XXsy1fZ0jRsYBL2kze6pCF6Wx0WpA=,tag:RdEQ+x4yH0qcQ2RbifZgow==,type:str]
    HOMEPAGE_VAR_GRAFANA_USERNAME: ENC[AES256_GCM,data:KxSd4/o=,iv:h8JX9ZLBB8O0C9NfTzzYEsMwtANP5souh8G7bEg3uL8=,tag:Q82uozOxPyVTAw2Y3Th6VA==,type:str]
    HOMEPAGE_VAR_GRAFANA_PASSWORD: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyV3Zpb3IwQUZKQ2RmeGFL
            U21QZ3M0Q0tiVkEwL3lLK2puTXV1TUl5c0IwCjM3QkZGZUsrVTZyMlRWeHJzVWkz
            WVlvRVJrVmJBZ3lsbSthVmd3MGMrcVUKLS0tIEMwaGVtSkNZS3p6TnpqMDI4K0p6
            N0hnR2FqankrZWxYSk9CbVNSd2JldjQKzClfGnMcSG7ymEHFOoOmr6RV5Ag6aVi5
            9FrOP/tVf4t3gl1S9LMJvbq7578e5TDgBeVh2nlqtGSwqztumNGkyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T20:18:54Z"
    mac: ENC[AES256_GCM,data:pCTy61vfstOlfLS7pe2UAzl9e1xKcmsUk/BpmEnMH5QCGWGFvyKnBzg64KTRKqAyGOVbqAnO9fmGYtPn4a4nsjAfZwS8C/aLtf4OrDArRVvjS1zTSY49z7icPZvNxT7VMxVMODBKYBzY/hRPa5VLi6fz6l1wZWwyRKhHVO5kjX8=,iv:wBlDlh2WKgHZkSYi1E2gxuocdWdx92gPc4468bq1/Bw=,tag:iT3506JfZeOwl+AdryCWIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
