apiVersion: v1
kind: Secret
metadata:
    name: homepage-secret
stringData:
    HOMEPAGE_VAR_CLOUDFLARED_ACCOUNTID: ENC[AES256_GCM,data:ZAvjAmJqcKLVbtbzYbCzV8n2oqbkQmS6nq8HZEdPtwM=,iv:NwuHhRSDzrB2wrTmFTdTcYbVy/SLdYonT0AJ9kheUHM=,tag:GWy6wjvMOXUjuJH7kOzYQw==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_TUNNELID: ENC[AES256_GCM,data:q4lX8wcyzXs29ixH1JLQSDSOdEyca0v71YHWR0hFLk/n1B84,iv:novnHLP/QBEvDvAedU8eQgt2WXHUeko5GxkBh44ozzQ=,tag:ASvTwrtDcEthni5dt7HJig==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_API_TOKEN: ENC[AES256_GCM,data:prxRtP19tQ2enmgfq3h5UWXX+RwBCigCN4zi441mn/Xg01a7qzNOSQ==,iv:ohTvLEihxmtyiVwinPWGOBR4HquLD9DLDtyfu1BdIf4=,tag:wKgtY68R6MnWUtlRX4zQ3A==,type:str]
    HOMEPAGE_VAR_GRAFANA_USERNAME: ENC[AES256_GCM,data:YjbJOmo=,iv:wgjCGCWPxNo2Wmu2QzB2lId3P2fLKJ/xtAdDP9dXyEY=,tag:7um9gvTADBuhNPZp+52pyw==,type:str]
    HOMEPAGE_VAR_GRAFANA_PASSWORD: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5MWVXa1J4bzhmRTFKNTFU
            N0FKMHZObVVNSzR2ZkhUU211anB0bmF4aDBZClFpUVl5Nk5wM2ZDdy9BK0R3dktj
            eDdBdXJmOGpSWTZycnZURGk4SWpXQ1EKLS0tIFJFd2hhSGFVWHl4ZkI2TzkzaDNE
            OGt0NGwwTFpVMVFzZ1NVYUpvRkFDMU0KkD4f8GSx1HLOZsPauGmyoUFDsOTbvDf0
            dz6Xf17WSR8ZriYhIZObhOii+6InuZve3RsREQDeIFZVUDeBVD4sMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T08:17:21Z"
    mac: ENC[AES256_GCM,data:/6+4Ckf/Htqg8DsMcVCnyPgQ8iIQDKKVwMvt7ldOsfR3WA2WBS6tD4o90NaH8iaS2NXmj7IX9v7kUzKEYVZLidWWohlHlJ//ocVWBJtDEHEGDHmb/nKPo/IqS7/WqdrchJxhT2msbeAJciFjO3DybHkvLIZdGrMDONRSj5xEeM0=,iv:aQY+22x4t1It/JmnhZc17oUH904/VFcg0/6L3VHGQ0Q=,tag:7hbivxhROQdl5APBDJ0lBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
