apiVersion: v1
kind: Secret
metadata:
    name: homepage-secret
stringData:
    HOMEPAGE_VAR_CLOUDFLARED_ACCOUNTID: ENC[AES256_GCM,data:vGCYjK6mYnhz67KyGuDzRmqKWgSIXE77JizP5Jm6euc=,iv:mS2mULVLaDX+U5sGvGK1hUB5JaN7wmFjuNhbDIyubdI=,tag:6i5rnmtRcmD514YdvEcokA==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_TUNNELID: ENC[AES256_GCM,data:MZPhZ2Q0rF7LrBghwL/tULATEPp6042cbC2CqSi4RhnrRlBF,iv:2Rhe4gKiTS/z7bFLpRZ/L4iii13tdUc03Asww0EKj8g=,tag:PPAYinrhvrnSQEJuurGJFw==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_API_TOKEN: ENC[AES256_GCM,data:6TpYfKYiuK52RQwHVHH6pqQkYIsDdpMlaGsCR1BuMX3qTo8D7GntGQ==,iv:C9wZAZX0nVfl3Xw2NiaT7q4mMPgO06rjKrkHZSCfRwE=,tag:C0NL3vceIhT8uREIHMlZdg==,type:str]
    HOMEPAGE_VAR_GRAFANA_USERNAME: ENC[AES256_GCM,data:8vIGSgU=,iv:7n8boZr+Y/auArbD5Y5qrua7g3NtTN8+T5lubHryinY=,tag:Rcp6TOD4S8ve60Bv7N0Z5A==,type:str]
    HOMEPAGE_VAR_GRAFANA_PASSWORD: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxbG5uWVE3bndWK0tNL2c3
            UjhOMEpBZkhId1NQK3Avb0RDV01WY3N1VG40Ci91RXNsVmJ4N3NyM1NyUm11dlRO
            SEtxTk9jRDdJNW9vcC9xSFJSM29lUzgKLS0tIEU4TWhXRjF3Tkt0NEZlQ0tIeE1i
            NExKTW14NUtWanF3d2taZ2c3QkFMZk0K+Weu3uR0DRwL2s9cJduLbORE+nxgAqGq
            WwSUQsMZL/8897ICihP6AHmCHIjEqDpeIbKzzPRvpXD35MWvEA6UKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T08:45:13Z"
    mac: ENC[AES256_GCM,data:eqcy16bIxEFb00wD8Igh7jR59umlrTP1C9j6xYl0vZ5ojXXJa0X5sd5mX3mv0X7yRZp5H7sRHA2rFF7rzX1pZri+pbwaa7l5lubE/vuIWNUD1QWQ4HvLIR3RCaRl+65Pffy5mZrGxoztpw/4ifrobmJeWqv7Ew2pVNv0NrVuvAA=,iv:ZwGvgUmOe2ZZ6pnKVLwQUbaai5QSg44rUVj3Jcq6Huk=,tag:sFglQG6uA0NhLSNo4NF5XA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
