apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:vn0mZbmE/cLsBFOafeXw0Jl8EoE7Fe71WOFf51BdhUwNAmd3++l4Pw==,iv:Xngu4zWWD+GoRYXLuvos9G3MrvgOxonjeqm4y6ptbck=,tag:Ftj4KuiRIsdZ0K5/Xjh4tw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDdURPdk9UQkgyeS9EUzk3
            Wk80NDVBVWR0bzU5OGhJeHY0dFB2dmxSY1RRCnZsdlZvNHVGdWY1TmdRYlNLVkVS
            VzJwM1d2cDR3VkJPWEc3VWVLL1NuR0UKLS0tIFdDZWVoUXp4WXFGR3Nxb3lVRHZW
            NjRZMlJGQlFhUUMrcHF1U204bEFkenMKD9Sash60OeRrRejvzEy9rydg4MI8+ctC
            zxYqDhIb/WBrkZikwnTUPi4OtuLszFWhiTeSdtNQrXCQBXsD7O5qBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-12T03:51:02Z"
    mac: ENC[AES256_GCM,data:7HMilSATVQf6fgUpJAagKSQMfO/nM6D9gEbUfLhizlJNsINI2P4Cpx3hmwh5NqiUbi0uSoy/Tr6mEqmIonGFJg6ySIzgzNYIl8TRznPfNXbjRh0mS7OpSy1gMeewWHHa6B96Y9w9MnBQT87hAi70Qkp48yFd78CxHTtuK6nlAj8=,iv:qGObIcz5VGhn7xRgcLzaizxN8M5G3MHz2rVNM3RAdrg=,tag:yNeHlewxhu7Ha0KM55LwOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
