apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:97KrCbF9uEtEv66EPJ7v9zNf1pXpU15QhwaOIJJwZmBOHt9jW0QI7w==,iv:/tozIp6uf4YAJqMPQPB+MJNeTxYl+kPjlvcc/MvPN3o=,tag:EmG+1gV2+6hSrNe+br7HUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHUUE4anhiK3lmWW1zQWFi
            NjhNc09weE1FNjVFVVMyT1Rnd1VEa3lJUG1vCnNSbVhwRlJ2WkhOU0R1T3I1clQ5
            Vml4RkdKOFdDcElKWi80RzM2cGhMWkUKLS0tIFRwd1EweHcvSSt2dk5sY3B6K1Vj
            Um9VT2lQcWZQZWtDbzQzZWRwRUk4MVUKFs93zvykZrrc1YWoxiTnsg1PqTcd4ELY
            zEUFhsKnKeSuuHQCRxi8p1EcXLGmawl90JeAl+Qd6hFbIVXh3HfHsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T02:02:38Z"
    mac: ENC[AES256_GCM,data:k2uptfNi9EQ+bBqKgQj6RiqTHNM8gK1xR+a4dMRaw3KBvBvijcKicerREfAFG5iZHDzLJgj9aWDeJYTLK79Ze8ZOVcPQFGvcAqOWeFGp+/sAX8IKs6baGPSOr4BvmGWtZZI8YWVlsuzI/a0BZdZTqpx948Z8gxiLae3e9vVuumI=,iv:L5VBHV2DKMWoSSz+KoiAaK9z9oEHUgSt761/OAtfWB0=,tag:ng55aH9NaRrK5SOUA+tK7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
