apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:B9X0ZdJVh4RgG+ZyvNyRHqL9zOl28dthwd2lZIBB5r47MbJB1OQ3/w==,iv:YYhU55MVuQ9gCtw1GfgDgA//XVKcvimw6H4C1rWHMeg=,tag:lmHHPg6Nrn9O3dhXN3w33g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzelB2RWhGc2F1cDU4d0Q5
            QklWZ3dQRmwzVU9jWTc3cnNrTjlRQnZLVFRVCnd1Qlg1RnFDSklRUUFRTTdNbG5B
            TEdMbGN6aHNXLzJKdmE4bkp1WjZTSGMKLS0tIFhBaG1JV0dZSlhoY2lwUHNLQUYv
            U3d4UVNyTU1uMjh5YkNnZnkxSWZqN1EKDa30S8zgAWUvmub3i54vNqQfHWkXh39d
            DpjejO/11r5U2mUOXyVcvITM3K+XpI2O6LFrOtr5lXUteidlqoPZZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T08:45:13Z"
    mac: ENC[AES256_GCM,data:JNf1m2JyU3FTK/ryWhf85wJvbO/LAMopMVQ3fSHSXVWmB1jdub6GpUHiB505a21y5N6v3Svs21qYkN/VNoH0zcPd9ZCI9S2yCAZcg/KD9VOZFONSI0J0Dk1LTIzrmKak7Huk8ffkHGNjvuYxYYoIw5qplYjDHDfmVfwpCJUqSSU=,iv:Or2OiwEJ6jdY6i3HUaCSx5fxJps7fIQ3YqE1YLTsApE=,tag:t4ixhxvRIpb8CyxNOaaagg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
