apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:PIxZrhB+CC7TUd2FOzPcYpY0hiPG0TdzTmFA4zoZdbR7cy2cR9ZyYQ==,iv:kC80xf2BXa+HUokSeHbVflPSXrGjUbEnaxF/0JbuEoY=,tag:3Xf0DH9k7i7xYccJYLp9wQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTQVdKT0xZNnF5WnZYQnM0
            SlJrelh3MzdFZTdWWTNsZGt0SXVQNEFHWlhNCmx2QzI3QzVVb2gzbXpGeVpPM3l0
            azFPUVBkenAyYndDcXN1am9YcTZRK1kKLS0tIFRkQnFKem5VV2VpL3FSVURjQ3hT
            Unl5MzcvM1lJQXRmbFhwOHd6SjVLUDgKliCZzx0R80sXvVJnnvinVz/8LUewsQKn
            /US+mGriIuptlHy4xPQ1moSjfJqFKhC8+IkueRjBYcGXIUMziaKwAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T08:17:21Z"
    mac: ENC[AES256_GCM,data:vquyLBZwDbYi/ORuRLMZKuLIaYMy7KuGw1PMiClfAi559OO2mqEa1kDhRtVUlMyVsR68rXTXa9AZisNoH1GWw++/RzmVSN97PAjAaVhW2hhrmQOvRo2q+L65WnA4vr1dx0dMZWyggujNBJcBeX7QsMyNM1M3HzBCVm9T47x2xu0=,iv:CfJDsaP45l1RgtJ31ffwBbMkPxzkVbyDKtdYyhWofzM=,tag:cR+ADQYFx6+L5S5dOaHc+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
