apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:rEFunB9fPWz/Nb/baJbLqFJIl/NPNW/v+GzxRRx2s/hgmv6VvugJJg==,iv:RqVu3x2MQWbhX7dQBkTv7bD3FCTkbQ42Fb2vtpoOCkQ=,tag:xjWP19x1d+/rUR9vFRg5dA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoZ2tHR3BVM3lLRkNIVGVi
            SFZocWk1RXg2a1R3WUE1Q2lxL1QzSlE5S1UwCnZ2dmF4dFVYMXJFOVBtVWNiL0NX
            dVNkM3Q3aFJVTzROZFBZRWtGSnpLQUUKLS0tIGpUT2M2TmhnaWNhRzJzc01WeDhF
            cWw1b1BmK0toM3dwQjZkVmlOWUlRcGMKGXN+tpd75prL19u05d2QJJhPB1FlIS0u
            fnVLjXyF/LDtgVLKxoSmhdxXUKh/vUmrvBmsyCVUaAhacQVTAdzBPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T07:15:32Z"
    mac: ENC[AES256_GCM,data:FkU98pHI0Ty7ufnZFhbkZVcpTxnP2kWsfE0JCVJveiPwiYKVEgBV0Bsi+TGH7O9+O5DS1rX55e8FDSIv1gUp5qLVDjjXYss/TEFF/Z+Sa7YPC7+bFzCmP0Ks19ElrANHPytnF9sTD3SMTnykszdVLPw7RToaU/N29zBnuHU73bI=,iv:SowqIPZd8k6ESrc908xRohqYFVeHP/NB5XGvq8CR9m4=,tag:gNUKehQ51XugOZTCxQSgAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
