apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:iyrBX/lPxfRN0eayYWYa/+JnY+QvXaMub/ujYSjM3afGFAbSyrntTw==,iv:sYpOC2t0P3R7n6b5EeuPrh4029DdP7wN7l8Snjl8lqU=,tag:gwDf242Gn6eNzprWF2I96g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArU3Z1VEUrOVJkWjBuVVFI
            c3QxdDFMRHhMSS9qNi9YK0hueC9NMmNtbVYwCjVvcS9GVnZWSmRSZ2ZUNm1oNFpH
            NnZVZVhudWhNamdrTjZlWnB5YVdIT1EKLS0tIFlTelA2RHJ5aW1QVXR6cWRibGYv
            MkkzK1BKQ0g5eW9jSCtSN3YzNk5nMGMKO886YAXEUcrd9qa34GXVvZozfiRPAnSA
            XhEBAqM41J0T4h7tjVIn2bzZw3ZEAJIAlnCVnW/kGLbeJQbkIuXG7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T00:11:39Z"
    mac: ENC[AES256_GCM,data:OatWQNnq3sj6o0lyawXQO6g6xjBrGkKyea7mtTKRQWq2dLlllOqUQRQZBQNLRpF9uiX5hfSDBGPaVWc4+sTPZKTM/GVWvXYa0MiRZMcWCVgj0AFAuyl5TSXSvI+rsG2piZOw7o1YHCVrUm6bMlFXz3naCmFAuFXo5x8d8udwz1c=,iv:MeYQZxlgLmZQ5i6iAUhd0u2ip+/66TUe7A7oTM7q22I=,tag:TC0aJx5A7sUvr+N6aqcQHQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
