apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:Rw2OiboYI86iJ6sYFXQmbO/tJcYF5TMKDNl1Dbp6UKjpKhwvGOSKHg==,iv:s49oeu1uuACNo3s3kNILTY9fwdDcPARRkr4Fl6Qg86w=,tag:YdHbeYV9DEJhhWmdePkJsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m05s89q9guefzjj6qc7whjaq8g7ejcjy6ctqzpcgfa2xsl6t83cqamlmpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFN2I4WEEzcWZ0Qy9NSDFZ
            Wkw2ZzVLVzJHaGw0UnRGRlNKN2hwZUFGRVFrCjQ5S1JqTlBvL0RyenFZdWRaRTEx
            QzFBalNLNVpvSHpDRHowUnhsaVlQaUkKLS0tIGQ4MXYvb1JMdWs5TktWd2NKZXY1
            ZGFnMnZZSU1UaWRyZzQwWndmT1NqOWMKF9CLC4P6cxARX2wo38ZQmE/wV3FY5GaC
            36Ou5O1fHOxPNOyMcaPAVsYR7VhCVLlPQr3/ITFw6AJpMwThztcBpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T21:19:40Z"
    mac: ENC[AES256_GCM,data:s9V05Z3+b6YQc4qgrOqFAymOoHB10fdU21NWAnSxdpJWJ+7JZlBFGgy7Fv8DDR3gXpPSbMItL75MUM+mlbFREikT/0YF2+Svki5wIvKwz7i2Za8BrCXUHSyiBUicJVIgGL/IQte/abm3W5t+v+prM+G5/d0gly7Z6rstey56oEw=,iv:zWmaOhq+G6o3TtPtkV7GvhgEBEuHcyMvSN5JPpB6How=,tag:wKmT77uQ4eQfqVm3ZNRfgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
